0 Total: 2.14576721 Hz: 46603 AveHz: 0.00000 | Angular Velocity:  X: -0.18750 Y: 0.000000 Z: 0.312500
1 Total: 0.01218199 Hz: 82.10 AveHz: 82.0883 | Angular Velocity:  X: -0.06250 Y: 0.125000 Z: 0.437500
2 Total: 0.03177714 Hz: 51.03 AveHz: 62.9383 | Angular Velocity:  X: 0.187500 Y: -0.31250 Z: 0.687500
3 Total: 0.04370474 Hz: 83.83 AveHz: 68.6424 | Angular Velocity:  X: -0.43750 Y: -0.18750 Z: 0.750000
4 Total: 0.05749773 Hz: 72.50 AveHz: 69.5679 | Angular Velocity:  X: -0.12500 Y: 0.062500 Z: 1.000000
5 Total: 0.06851696 Hz: 90.75 AveHz: 72.9746 | Angular Velocity:  X: -0.31250 Y: 0.125000 Z: 1.375000
6 Total: 0.08102774 Hz: 79.93 AveHz: 74.0487 | Angular Velocity:  X: 0.062500 Y: -0.12500 Z: 1.000000
7 Total: 0.09302186 Hz: 83.37 AveHz: 75.2511 | Angular Velocity:  X: 0.000000 Y: -0.37500 Z: 0.687500
8 Total: 0.10477280 Hz: 85.09 AveHz: 76.3556 | Angular Velocity:  X: -0.12500 Y: -0.37500 Z: -0.06250
9 Total: 0.11678791 Hz: 83.22 AveHz: 77.0627 | Angular Velocity:  X: -0.37500 Y: 0.000000 Z: 0.000000
10 Total: 0.12860298 Hz: 84.63 AveHz: 77.7586 | Angular Velocity:  X: -0.18750 Y: 0.250000 Z: -0.06250
11 Total: 0.14273381 Hz: 70.76 AveHz: 77.0665 | Angular Velocity:  X: -0.18750 Y: -0.06250 Z: -0.37500
12 Total: 0.15553307 Hz: 78.12 AveHz: 77.1540 | Angular Velocity:  X: 0.062500 Y: -0.12500 Z: -0.68750
13 Total: 0.16675901 Hz: 89.07 AveHz: 77.9568 | Angular Velocity:  X: 0.000000 Y: -0.12500 Z: -0.81250
14 Total: 0.17834711 Hz: 86.29 AveHz: 78.4986 | Angular Velocity:  X: -0.25000 Y: 0.125000 Z: -0.56250
15 Total: 0.19054388 Hz: 81.98 AveHz: 78.7220 | Angular Velocity:  X: -0.18750 Y: 0.062500 Z: -0.31250
16 Total: 0.20307588 Hz: 79.79 AveHz: 78.7882 | Angular Velocity:  X: 0.000000 Y: 0.000000 Z: -0.06250
17 Total: 0.21585583 Hz: 78.24 AveHz: 78.7562 | Angular Velocity:  X: 0.062500 Y: -0.12500 Z: -0.06250
18 Total: 0.22903084 Hz: 75.90 AveHz: 78.5920 | Angular Velocity:  X: -0.06250 Y: 0.250000 Z: 0.062500
19 Total: 0.24172592 Hz: 78.77 AveHz: 78.6014 | Angular Velocity:  X: -0.18750 Y: 0.125000 Z: 0.000000
20 Total: 0.25378680 Hz: 82.91 AveHz: 78.8063 | Angular Velocity:  X: 0.000000 Y: 0.000000 Z: 0.000000
21 Total: 0.26652789 Hz: 78.48 AveHz: 78.7910 | Angular Velocity:  X: -0.25000 Y: 0.125000 Z: 0.000000
22 Total: 0.27854800 Hz: 83.19 AveHz: 78.9810 | Angular Velocity:  X: -0.25000 Y: -0.12500 Z: -0.43750
23 Total: 0.29192090 Hz: 74.77 AveHz: 78.7884 | Angular Velocity:  X: -0.37500 Y: 0.000000 Z: -0.25000
24 Total: 0.30356693 Hz: 85.86 AveHz: 79.0599 | Angular Velocity:  X: -0.31250 Y: -0.06250 Z: -0.06250
25 Total: 0.31516289 Hz: 86.23 AveHz: 79.3240 | Angular Velocity:  X: -0.06250 Y: -0.06250 Z: 0.125000
26 Total: 0.32871603 Hz: 73.78 AveHz: 79.0956 | Angular Velocity:  X: -0.12500 Y: 0.000000 Z: -0.18750
27 Total: 0.34062910 Hz: 83.94 AveHz: 79.2651 | Angular Velocity:  X: 0.062500 Y: 0.000000 Z: -0.18750
28 Total: 0.35253691 Hz: 83.97 AveHz: 79.4243 | Angular Velocity:  X: -0.43750 Y: -0.12500 Z: -0.12500
29 Total: 0.36488294 Hz: 80.99 AveHz: 79.4775 | Angular Velocity:  X: 0.062500 Y: 0.000000 Z: 0.437500
30 Total: 0.37856316 Hz: 73.09 AveHz: 79.2470 | Angular Velocity:  X: 0.250000 Y: 0.000000 Z: 1.062500
31 Total: 0.39079594 Hz: 81.74 AveHz: 79.3252 | Angular Velocity:  X: -0.43750 Y: 0.062500 Z: 1.625000
32 Total: 0.40201091 Hz: 89.16 AveHz: 79.5998 | Angular Velocity:  X: -0.43750 Y: 0.062500 Z: 1.625000
33 Total: 0.41476297 Hz: 78.41 AveHz: 79.5635 | Angular Velocity:  X: -0.06250 Y: -0.12500 Z: 1.875000
34 Total: 0.42688798 Hz: 82.47 AveHz: 79.6461 | Angular Velocity:  X: 0.062500 Y: 0.062500 Z: 2.000000
35 Total: 0.44006991 Hz: 75.86 AveHz: 79.5328 | Angular Velocity:  X: 0.187500 Y: 0.062500 Z: 2.062500
36 Total: 0.45254778 Hz: 80.14 AveHz: 79.5496 | Angular Velocity:  X: 0.187500 Y: 0.062500 Z: 2.062500
37 Total: 0.46521282 Hz: 78.95 AveHz: 79.5334 | Angular Velocity:  X: -0.25000 Y: -0.06250 Z: 1.812500
38 Total: 0.47853899 Hz: 75.04 AveHz: 79.4083 | Angular Velocity:  X: -0.12500 Y: -0.12500 Z: 1.250000
39 Total: 0.49007391 Hz: 86.69 AveHz: 79.5798 | Angular Velocity:  X: 0.000000 Y: -0.06250 Z: 1.062500
40 Total: 0.50371885 Hz: 73.28 AveHz: 79.4093 | Angular Velocity:  X: -0.25000 Y: 0.125000 Z: 1.062500
41 Total: 0.51511883 Hz: 87.71 AveHz: 79.5932 | Angular Velocity:  X: 0.125000 Y: 0.000000 Z: 0.937500
42 Total: 0.52679777 Hz: 85.62 AveHz: 79.7269 | Angular Velocity:  X: -0.06250 Y: 0.000000 Z: 0.437500
43 Total: 0.53818178 Hz: 87.84 AveHz: 79.8986 | Angular Velocity:  X: 0.000000 Y: -0.12500 Z: 0.125000
44 Total: 0.55006909 Hz: 84.12 AveHz: 79.9899 | Angular Velocity:  X: 0.125000 Y: -0.12500 Z: -0.81250
45 Total: 0.56321096 Hz: 76.09 AveHz: 79.8990 | Angular Velocity:  X: -0.06250 Y: 0.000000 Z: -1.12500
46 Total: 0.57492685 Hz: 85.35 AveHz: 80.0101 | Angular Velocity:  X: -0.06250 Y: 0.062500 Z: -1.87500
47 Total: 0.58653807 Hz: 86.12 AveHz: 80.1312 | Angular Velocity:  X: -0.43750 Y: 0.125000 Z: -2.50000
48 Total: 0.59901809 Hz: 80.12 AveHz: 80.1311 | Angular Velocity:  X: -0.18750 Y: 0.062500 Z: -3.43750
49 Total: 0.61223506 Hz: 75.66 AveHz: 80.0346 | Angular Velocity:  X: 0.062500 Y: 0.125000 Z: -4.12500
50 Total: 0.62547683 Hz: 75.51 AveHz: 79.9390 | Angular Velocity:  X: -0.18750 Y: 0.187500 Z: -6.37500
51 Total: 0.64498305 Hz: 51.26 AveHz: 79.0718 | Angular Velocity:  X: 0.125000 Y: 0.687500 Z: -7.12500
52 Total: 0.65746212 Hz: 80.13 AveHz: 79.0920 | Angular Velocity:  X: -1.12500 Y: 4.687500 Z: -6.56250
53 Total: 0.67008376 Hz: 79.22 AveHz: 79.0945 | Angular Velocity:  X: 2.437500 Y: -2.56250 Z: -4.81250
54 Total: 0.68236804 Hz: 81.40 AveHz: 79.1361 | Angular Velocity:  X: -1.56250 Y: 1.750000 Z: -3.62500
55 Total: 0.69396305 Hz: 86.24 AveHz: 79.2549 | Angular Velocity:  X: 0.375000 Y: -0.56250 Z: -2.81250
56 Total: 0.70733904 Hz: 74.76 AveHz: 79.1699 | Angular Velocity:  X: -0.43750 Y: -0.06250 Z: -1.87500
57 Total: 0.71832895 Hz: 90.99 AveHz: 79.3508 | Angular Velocity:  X: -0.43750 Y: -0.06250 Z: -1.87500
58 Total: 0.73123002 Hz: 77.51 AveHz: 79.3184 | Angular Velocity:  X: -0.56250 Y: 0.375000 Z: 1.062500
59 Total: 0.74264287 Hz: 87.62 AveHz: 79.4459 | Angular Velocity:  X: 0.187500 Y: -0.50000 Z: 2.062500
60 Total: 0.75420904 Hz: 86.45 AveHz: 79.5535 | Angular Velocity:  X: 0.187500 Y: -0.50000 Z: 2.062500
61 Total: 0.76674485 Hz: 79.77 AveHz: 79.5571 | Angular Velocity:  X: -0.68750 Y: 0.312500 Z: 2.937500
62 Total: 0.77856683 Hz: 84.58 AveHz: 79.6334 | Angular Velocity:  X: -0.25000 Y: 15.81250 Z: 5.062500
63 Total: 0.79088997 Hz: 81.14 AveHz: 79.6570 | Angular Velocity:  X: -0.25000 Y: 0.250000 Z: 6.750000
64 Total: 0.80466294 Hz: 72.60 AveHz: 79.5364 | Angular Velocity:  X: -0.25000 Y: 0.250000 Z: 6.750000
65 Total: 0.81736803 Hz: 78.70 AveHz: 79.5235 | Angular Velocity:  X: -0.50000 Y: -0.68750 Z: 7.812500
66 Total: 0.83029103 Hz: 77.38 AveHz: 79.4901 | Angular Velocity:  X: 0.250000 Y: -0.06250 Z: 10.62500
67 Total: 0.85105204 Hz: 48.16 AveHz: 78.7260 | Angular Velocity:  X: -0.68750 Y: -0.68750 Z: 11.50000
68 Total: 0.86306881 Hz: 83.21 AveHz: 78.7886 | Angular Velocity:  X: 0.375000 Y: -0.12500 Z: 12.50000
69 Total: 0.87560296 Hz: 79.78 AveHz: 78.8028 | Angular Velocity:  X: 0.437500 Y: 0.000000 Z: 14.43750
70 Total: 0.88797807 Hz: 80.80 AveHz: 78.8307 | Angular Velocity:  X: -0.93750 Y: -0.50000 Z: 15.31250
71 Total: 0.89925980 Hz: 88.63 AveHz: 78.9538 | Angular Velocity:  X: 0.375000 Y: -0.12500 Z: 16.25000
72 Total: 0.91410589 Hz: 67.35 AveHz: 78.7654 | Angular Velocity:  X: -0.37500 Y: -0.81250 Z: 17.18750
73 Total: 0.92734789 Hz: 75.51 AveHz: 78.7191 | Angular Velocity:  X: -0.50000 Y: -0.50000 Z: 18.93750
74 Total: 0.93864488 Hz: 88.51 AveHz: 78.8370 | Angular Velocity:  X: -0.93750 Y: -0.43750 Z: 19.81250
75 Total: 0.95006704 Hz: 87.54 AveHz: 78.9417 | Angular Velocity:  X: -0.18750 Y: -0.43750 Z: 21.00000
76 Total: 0.96288204 Hz: 78.03 AveHz: 78.9297 | Angular Velocity:  X: -0.18750 Y: -0.87500 Z: 21.87500
77 Total: 0.97618103 Hz: 75.19 AveHz: 78.8788 | Angular Velocity:  X: 0.250000 Y: 0.437500 Z: 23.56250
78 Total: 0.98831391 Hz: 82.42 AveHz: 78.9222 | Angular Velocity:  X: -1.25000 Y: -1.06250 Z: 24.50000
79 Total: 0.99982094 Hz: 86.90 AveHz: 79.0141 | Angular Velocity:  X: -0.75000 Y: 0.312500 Z: 25.50000
80 Total: 1.01097202 Hz: 89.67 AveHz: 79.1317 | Angular Velocity:  X: 0.750000 Y: -0.93750 Z: 26.43750
81 Total: 1.02406406 Hz: 76.38 AveHz: 79.0966 | Angular Velocity:  X: 1.375000 Y: -1.00000 Z: 28.12500
82 Total: 1.03689908 Hz: 77.91 AveHz: 79.0819 | Angular Velocity:  X: -1.93750 Y: -0.12500 Z: 28.93750
83 Total: 1.04828596 Hz: 87.82 AveHz: 79.1768 | Angular Velocity:  X: 0.000000 Y: -1.06250 Z: 29.93750
84 Total: 1.06028795 Hz: 83.31 AveHz: 79.2237 | Angular Velocity:  X: -1.18750 Y: -0.18750 Z: 30.87500
85 Total: 1.07495188 Hz: 68.19 AveHz: 79.0733 | Angular Velocity:  X: -1.25000 Y: -1.43750 Z: 32.68750
86 Total: 1.09068393 Hz: 63.56 AveHz: 78.8496 | Angular Velocity:  X: -1.25000 Y: -0.43750 Z: 34.43750
87 Total: 1.10306310 Hz: 80.78 AveHz: 78.8712 | Angular Velocity:  X: -1.25000 Y: -0.43750 Z: 34.43750
88 Total: 1.11517095 Hz: 82.59 AveHz: 78.9116 | Angular Velocity:  X: -0.43750 Y: -0.68750 Z: 35.43750
89 Total: 1.12980890 Hz: 68.31 AveHz: 78.7743 | Angular Velocity:  X: -0.31250 Y: -1.62500 Z: 38.12500
90 Total: 1.14317011 Hz: 74.84 AveHz: 78.7284 | Angular Velocity:  X: -0.75000 Y: -0.56250 Z: 39.00000
91 Total: 1.15435194 Hz: 89.43 AveHz: 78.8321 | Angular Velocity:  X: -0.75000 Y: -0.56250 Z: 39.00000
92 Total: 1.16657209 Hz: 81.83 AveHz: 78.8635 | Angular Velocity:  X: -0.50000 Y: -1.12500 Z: 39.81250
93 Total: 1.18099188 Hz: 69.34 AveHz: 78.7473 | Angular Velocity:  X: -0.81250 Y: -1.25000 Z: 42.87500
94 Total: 1.19293117 Hz: 83.75 AveHz: 78.7975 | Angular Velocity:  X: -0.18750 Y: -1.37500 Z: 43.75000
95 Total: 1.20417094 Hz: 88.96 AveHz: 78.8924 | Angular Velocity:  X: -0.18750 Y: -1.37500 Z: 43.75000
96 Total: 1.21636676 Hz: 81.99 AveHz: 78.9235 | Angular Velocity:  X: -0.93750 Y: -0.68750 Z: 44.50000
97 Total: 1.22942996 Hz: 76.55 AveHz: 78.8983 | Angular Velocity:  X: -0.62500 Y: -1.31250 Z: 47.37500
98 Total: 1.24253487 Hz: 76.30 AveHz: 78.8710 | Angular Velocity:  X: -0.50000 Y: -1.43750 Z: 48.37500
99 Total: 1.25484180 Hz: 81.25 AveHz: 78.8944 | Angular Velocity:  X: -0.50000 Y: -1.43750 Z: 48.37500
100 Total: 1.26680183 Hz: 83.61 AveHz: 78.9389 | Angular Velocity:  X: -0.50000 Y: -1.18750 Z: 49.31250
101 Total: 1.27951788 Hz: 78.64 AveHz: 78.9359 | Angular Velocity:  X: -0.25000 Y: -1.25000 Z: 52.00000
102 Total: 1.29185009 Hz: 81.08 AveHz: 78.9565 | Angular Velocity:  X: -0.68750 Y: -1.50000 Z: 53.00000
103 Total: 1.30405998 Hz: 81.90 AveHz: 78.9840 | Angular Velocity:  X: -0.68750 Y: -1.50000 Z: 53.00000
104 Total: 1.31597805 Hz: 83.90 AveHz: 79.0286 | Angular Velocity:  X: -0.31250 Y: -1.56250 Z: 53.75000
105 Total: 1.32881093 Hz: 77.92 AveHz: 79.0180 | Angular Velocity:  X: -0.62500 Y: -1.12500 Z: 55.62500
106 Total: 1.34120893 Hz: 80.65 AveHz: 79.0331 | Angular Velocity:  X: -0.81250 Y: -1.56250 Z: 57.37500
107 Total: 1.35321807 Hz: 83.26 AveHz: 79.0707 | Angular Velocity:  X: -0.81250 Y: -1.56250 Z: 57.37500
108 Total: 1.36578798 Hz: 79.55 AveHz: 79.0752 | Angular Velocity:  X: -0.68750 Y: -1.68750 Z: 58.43750
109 Total: 1.37902188 Hz: 75.56 AveHz: 79.0415 | Angular Velocity:  X: -0.87500 Y: -1.37500 Z: 61.18750
110 Total: 1.39148807 Hz: 80.21 AveHz: 79.0520 | Angular Velocity:  X: -0.81250 Y: -1.62500 Z: 62.18750
111 Total: 1.40350699 Hz: 83.20 AveHz: 79.0876 | Angular Velocity:  X: -0.81250 Y: -1.62500 Z: 62.18750
112 Total: 1.41591882 Hz: 80.56 AveHz: 79.1005 | Angular Velocity:  X: -0.43750 Y: -1.75000 Z: 63.06250
113 Total: 1.42899990 Hz: 76.44 AveHz: 79.0762 | Angular Velocity:  X: -1.00000 Y: -1.43750 Z: 65.62500
114 Total: 1.44194197 Hz: 77.26 AveHz: 79.0600 | Angular Velocity:  X: -0.93750 Y: -1.50000 Z: 66.75000
115 Total: 1.45313000 Hz: 89.38 AveHz: 79.1395 | Angular Velocity:  X: -0.93750 Y: -1.50000 Z: 66.75000
116 Total: 1.46457505 Hz: 87.37 AveHz: 79.2038 | Angular Velocity:  X: -0.56250 Y: -1.68750 Z: 67.56250
117 Total: 1.47763109 Hz: 76.59 AveHz: 79.1807 | Angular Velocity:  X: -0.81250 Y: -1.93750 Z: 68.43750
118 Total: 1.48955178 Hz: 83.88 AveHz: 79.2184 | Angular Velocity:  X: -0.62500 Y: -1.62500 Z: 71.25000
119 Total: 1.50485777 Hz: 65.33 AveHz: 79.0772 | Angular Velocity:  X: -0.62500 Y: -1.62500 Z: 71.25000
120 Total: 1.52312707 Hz: 54.73 AveHz: 78.7852 | Angular Velocity:  X: -0.87500 Y: -2.00000 Z: 74.00000
121 Total: 1.53536105 Hz: 81.73 AveHz: 78.8088 | Angular Velocity:  X: -0.81250 Y: -1.87500 Z: 74.81250
122 Total: 1.55000996 Hz: 68.26 AveHz: 78.7091 | Angular Velocity:  X: -0.62500 Y: -1.81250 Z: 75.75000
123 Total: 1.56267094 Hz: 78.98 AveHz: 78.7113 | Angular Velocity:  X: -0.75000 Y: -1.75000 Z: 76.62500
124 Total: 1.57844901 Hz: 63.37 AveHz: 78.5581 | Angular Velocity:  X: -0.75000 Y: -1.93750 Z: 77.62500
125 Total: 1.59179806 Hz: 74.91 AveHz: 78.5275 | Angular Velocity:  X: -0.68750 Y: -2.31250 Z: 79.50000
126 Total: 1.60678696 Hz: 66.71 AveHz: 78.4173 | Angular Velocity:  X: -1.18750 Y: -1.81250 Z: 81.12500
127 Total: 1.61922788 Hz: 80.37 AveHz: 78.4324 | Angular Velocity:  X: -0.93750 Y: -2.00000 Z: 83.31250
128 Total: 1.63147687 Hz: 81.63 AveHz: 78.4565 | Angular Velocity:  X: -0.87500 Y: -2.18750 Z: 84.12500
129 Total: 1.64311099 Hz: 85.95 AveHz: 78.5096 | Angular Velocity:  X: -0.87500 Y: -2.18750 Z: 84.12500
130 Total: 1.65395188 Hz: 92.24 AveHz: 78.5996 | Angular Velocity:  X: -0.81250 Y: -2.31250 Z: 85.06250
131 Total: 1.66530418 Hz: 88.08 AveHz: 78.6643 | Angular Velocity:  X: -0.93750 Y: -2.00000 Z: 85.87500
132 Total: 1.67823696 Hz: 77.32 AveHz: 78.6539 | Angular Velocity:  X: -1.18750 Y: -2.00000 Z: 86.75000
133 Total: 1.69083595 Hz: 79.37 AveHz: 78.6593 | Angular Velocity:  X: -1.00000 Y: -2.31250 Z: 88.68750
134 Total: 1.70269703 Hz: 84.30 AveHz: 78.6986 | Angular Velocity:  X: -1.12500 Y: -2.25000 Z: 89.68750
135 Total: 1.71550393 Hz: 78.08 AveHz: 78.6940 | Angular Velocity:  X: -0.87500 Y: -2.18750 Z: 90.43750
136 Total: 1.72861790 Hz: 76.25 AveHz: 78.6755 | Angular Velocity:  X: -0.93750 Y: -2.18750 Z: 91.37500
137 Total: 1.74210309 Hz: 74.15 AveHz: 78.6405 | Angular Velocity:  X: -1.18750 Y: -2.43750 Z: 93.18750
138 Total: 1.75637292 Hz: 70.07 AveHz: 78.5710 | Angular Velocity:  X: -1.12500 Y: -2.56250 Z: 95.18750
139 Total: 1.76914596 Hz: 78.28 AveHz: 78.5689 | Angular Velocity:  X: -1.00000 Y: -2.43750 Z: 96.00000
140 Total: 1.78166389 Hz: 79.88 AveHz: 78.5782 | Angular Velocity:  X: -1.12500 Y: -2.25000 Z: 97.00000
141 Total: 1.79413676 Hz: 80.17 AveHz: 78.5893 | Angular Velocity:  X: -1.12500 Y: -2.43750 Z: 98.00000
142 Total: 1.80582785 Hz: 85.53 AveHz: 78.6342 | Angular Velocity:  X: -1.12500 Y: -2.56250 Z: 99.75000
143 Total: 1.82139301 Hz: 64.24 AveHz: 78.5113 | Angular Velocity:  X: -1.25000 Y: -2.56250 Z: 100.7500
144 Total: 1.83318614 Hz: 84.79 AveHz: 78.5517 | Angular Velocity:  X: -1.00000 Y: -2.37500 Z: 102.3750
145 Total: 1.84612298 Hz: 77.29 AveHz: 78.5429 | Angular Velocity:  X: -1.06250 Y: -2.62500 Z: 103.5000
146 Total: 1.85782885 Hz: 85.42 AveHz: 78.5863 | Angular Velocity:  X: -1.25000 Y: -2.75000 Z: 104.4375
147 Total: 1.86917614 Hz: 88.12 AveHz: 78.6442 | Angular Velocity:  X: -1.18750 Y: -2.75000 Z: 105.3125
148 Total: 1.88096213 Hz: 84.84 AveHz: 78.6831 | Angular Velocity:  X: -1.18750 Y: -2.68750 Z: 106.3125
149 Total: 1.89391374 Hz: 77.21 AveHz: 78.6730 | Angular Velocity:  X: -1.06250 Y: -2.68750 Z: 107.3750
150 Total: 1.90558218 Hz: 85.70 AveHz: 78.7161 | Angular Velocity:  X: -1.25000 Y: -2.56250 Z: 108.1875
151 Total: 1.91881608 Hz: 75.56 AveHz: 78.6943 | Angular Velocity:  X: -1.31250 Y: -2.75000 Z: 109.0625
152 Total: 1.93097400 Hz: 82.25 AveHz: 78.7167 | Angular Velocity:  X: -1.37500 Y: -2.75000 Z: 110.8125
153 Total: 1.94280815 Hz: 84.50 AveHz: 78.7519 | Angular Velocity:  X: -1.25000 Y: -2.81250 Z: 111.7500
154 Total: 1.95413613 Hz: 88.27 AveHz: 78.8072 | Angular Velocity:  X: -1.25000 Y: -2.75000 Z: 112.6250
155 Total: 1.96544194 Hz: 88.45 AveHz: 78.8626 | Angular Velocity:  X: -1.18750 Y: -2.75000 Z: 113.7500
156 Total: 1.98038792 Hz: 66.90 AveHz: 78.7724 | Angular Velocity:  X: -1.31250 Y: -2.93750 Z: 115.5625
157 Total: 1.99457383 Hz: 70.49 AveHz: 78.7135 | Angular Velocity:  X: -1.43750 Y: -2.87500 Z: 116.5000
158 Total: 2.00636601 Hz: 84.80 AveHz: 78.7493 | Angular Velocity:  X: -1.25000 Y: -2.75000 Z: 118.2500
159 Total: 2.02114295 Hz: 67.67 AveHz: 78.6683 | Angular Velocity:  X: -1.18750 Y: -2.87500 Z: 119.2500
160 Total: 2.03243803 Hz: 88.53 AveHz: 78.7231 | Angular Velocity:  X: -1.31250 Y: -2.93750 Z: 120.1250
161 Total: 2.04508805 Hz: 79.05 AveHz: 78.7252 | Angular Velocity:  X: -1.37500 Y: -3.00000 Z: 121.2500
162 Total: 2.05703401 Hz: 83.71 AveHz: 78.7541 | Angular Velocity:  X: -1.37500 Y: -2.87500 Z: 122.9375
163 Total: 2.06980514 Hz: 78.30 AveHz: 78.7513 | Angular Velocity:  X: -1.18750 Y: -3.00000 Z: 123.8750
164 Total: 2.08162212 Hz: 84.62 AveHz: 78.7847 | Angular Velocity:  X: -1.25000 Y: -3.06250 Z: 124.6250
165 Total: 2.09385395 Hz: 81.75 AveHz: 78.8020 | Angular Velocity:  X: -1.37500 Y: -3.18750 Z: 125.7500
166 Total: 2.10647392 Hz: 79.23 AveHz: 78.8046 | Angular Velocity:  X: -1.12500 Y: -3.18750 Z: 127.6250
167 Total: 2.11770081 Hz: 89.07 AveHz: 78.8591 | Angular Velocity:  X: -1.12500 Y: -3.18750 Z: 127.6250
168 Total: 2.13057684 Hz: 77.66 AveHz: 78.8518 | Angular Velocity:  X: -1.31250 Y: -3.25000 Z: 129.4375
169 Total: 2.14587903 Hz: 65.35 AveHz: 78.7556 | Angular Velocity:  X: -1.50000 Y: -3.25000 Z: 131.2500
170 Total: 2.15904998 Hz: 75.92 AveHz: 78.7383 | Angular Velocity:  X: -1.56250 Y: -3.25000 Z: 131.9375
171 Total: 2.17014884 Hz: 90.09 AveHz: 78.7964 | Angular Velocity:  X: -1.56250 Y: -3.25000 Z: 133.0000
172 Total: 2.18195509 Hz: 84.70 AveHz: 78.8283 | Angular Velocity:  X: -1.37500 Y: -3.37500 Z: 133.9375
173 Total: 2.19746685 Hz: 64.46 AveHz: 78.7270 | Angular Velocity:  X: -1.31250 Y: -3.37500 Z: 135.7500
174 Total: 2.20917987 Hz: 85.37 AveHz: 78.7622 | Angular Velocity:  X: -1.37500 Y: -3.50000 Z: 136.8125
175 Total: 2.22119402 Hz: 83.23 AveHz: 78.7864 | Angular Velocity:  X: -1.56250 Y: -3.50000 Z: 137.8125
176 Total: 2.23269510 Hz: 86.94 AveHz: 78.8284 | Angular Velocity:  X: -1.43750 Y: -3.37500 Z: 138.6875
177 Total: 2.24521398 Hz: 79.87 AveHz: 78.8343 | Angular Velocity:  X: -1.68750 Y: -3.56250 Z: 139.4375
178 Total: 2.25803494 Hz: 77.99 AveHz: 78.8296 | Angular Velocity:  X: -1.56250 Y: -3.37500 Z: 141.3125
179 Total: 2.26998305 Hz: 83.69 AveHz: 78.8552 | Angular Velocity:  X: -1.50000 Y: -3.50000 Z: 142.3750
180 Total: 2.29234099 Hz: 44.72 AveHz: 78.5223 | Angular Velocity:  X: -1.37500 Y: -3.56250 Z: 144.2500
181 Total: 2.30536890 Hz: 76.75 AveHz: 78.5123 | Angular Velocity:  X: -1.81250 Y: -3.62500 Z: 145.9375
182 Total: 2.31694602 Hz: 86.37 AveHz: 78.5516 | Angular Velocity:  X: -1.81250 Y: -3.62500 Z: 145.9375
183 Total: 2.32817482 Hz: 89.05 AveHz: 78.6023 | Angular Velocity:  X: -1.68750 Y: -3.62500 Z: 147.0000
184 Total: 2.34039092 Hz: 81.85 AveHz: 78.6193 | Angular Velocity:  X: -1.56250 Y: -3.62500 Z: 148.8750
185 Total: 2.35309004 Hz: 78.74 AveHz: 78.6200 | Angular Velocity:  X: -1.43750 Y: -3.68750 Z: 149.9375
186 Total: 2.36451792 Hz: 87.50 AveHz: 78.6629 | Angular Velocity:  X: -1.68750 Y: -3.75000 Z: 150.6875
187 Total: 2.37777495 Hz: 75.43 AveHz: 78.6449 | Angular Velocity:  X: -1.50000 Y: -3.68750 Z: 151.6875
188 Total: 2.39045095 Hz: 78.88 AveHz: 78.6462 | Angular Velocity:  X: -1.93750 Y: -3.75000 Z: 153.5000
189 Total: 2.40173006 Hz: 88.65 AveHz: 78.6932 | Angular Velocity:  X: -1.50000 Y: -3.75000 Z: 154.5000
190 Total: 2.41439294 Hz: 78.97 AveHz: 78.6947 | Angular Velocity:  X: -1.68750 Y: -3.75000 Z: 155.5625
191 Total: 2.42530894 Hz: 91.60 AveHz: 78.7528 | Angular Velocity:  X: -1.56250 Y: -3.87500 Z: 156.5000
192 Total: 2.43825888 Hz: 77.22 AveHz: 78.7447 | Angular Velocity:  X: -1.75000 Y: -3.93750 Z: 157.1250
193 Total: 2.45000815 Hz: 85.11 AveHz: 78.7752 | Angular Velocity:  X: -1.68750 Y: -4.00000 Z: 159.0000
194 Total: 2.46214604 Hz: 82.38 AveHz: 78.7930 | Angular Velocity:  X: -1.75000 Y: -3.93750 Z: 159.9375
195 Total: 2.47648906 Hz: 69.72 AveHz: 78.7405 | Angular Velocity:  X: -1.87500 Y: -3.93750 Z: 160.9375
196 Total: 2.48915505 Hz: 78.95 AveHz: 78.7415 | Angular Velocity:  X: -1.81250 Y: -4.06250 Z: 162.9375
197 Total: 2.50144004 Hz: 81.40 AveHz: 78.7546 | Angular Velocity:  X: -2.00000 Y: -4.12500 Z: 163.6875
198 Total: 2.51903390 Hz: 56.83 AveHz: 78.6015 | Angular Velocity:  X: -1.75000 Y: -4.06250 Z: 165.6875
199 Total: 2.53200316 Hz: 77.10 AveHz: 78.5938 | Angular Velocity:  X: -1.62500 Y: -4.18750 Z: 166.6875
200 Total: 2.54471993 Hz: 78.63 AveHz: 78.5941 | Angular Velocity:  X: -1.87500 Y: -4.12500 Z: 167.3750
201 Total: 2.55574393 Hz: 90.71 AveHz: 78.6463 | Angular Velocity:  X: -1.75000 Y: -4.18750 Z: 169.5000
202 Total: 2.56798791 Hz: 81.67 AveHz: 78.6608 | Angular Velocity:  X: -1.68750 Y: -4.18750 Z: 170.2500
203 Total: 2.57908582 Hz: 90.10 AveHz: 78.7100 | Angular Velocity:  X: -1.81250 Y: -4.31250 Z: 170.2500
204 Total: 2.60139799 Hz: 44.81 AveHz: 78.4193 | Angular Velocity:  X: -2.00000 Y: -4.31250 Z: 173.1250
205 Total: 2.61414194 Hz: 78.46 AveHz: 78.4196 | Angular Velocity:  X: -1.75000 Y: -4.31250 Z: 174.0000
206 Total: 2.62652993 Hz: 80.72 AveHz: 78.4304 | Angular Velocity:  X: -1.81250 Y: -4.31250 Z: 174.7500
207 Total: 2.63851809 Hz: 83.41 AveHz: 78.4531 | Angular Velocity:  X: -2.00000 Y: -4.37500 Z: 176.1250
208 Total: 2.64995193 Hz: 87.45 AveHz: 78.4919 | Angular Velocity:  X: -2.00000 Y: -4.18750 Z: 177.6875
209 Total: 2.66301107 Hz: 76.57 AveHz: 78.4825 | Angular Velocity:  X: -1.75000 Y: -4.31250 Z: 178.6250
210 Total: 2.67944097 Hz: 60.86 AveHz: 78.3745 | Angular Velocity:  X: -1.81250 Y: -4.50000 Z: 180.5000
211 Total: 2.69224190 Hz: 78.11 AveHz: 78.3733 | Angular Velocity:  X: -1.75000 Y: -4.37500 Z: 181.4375
212 Total: 2.70386004 Hz: 86.07 AveHz: 78.4064 | Angular Velocity:  X: -1.87500 Y: -4.37500 Z: 182.2500
213 Total: 2.71666097 Hz: 78.11 AveHz: 78.4050 | Angular Velocity:  X: -1.93750 Y: -4.43750 Z: 184.3125
214 Total: 2.72850990 Hz: 84.39 AveHz: 78.4310 | Angular Velocity:  X: -1.93750 Y: -4.62500 Z: 185.4375
215 Total: 2.74503993 Hz: 60.49 AveHz: 78.3230 | Angular Velocity:  X: -1.81250 Y: -4.56250 Z: 187.2500
216 Total: 2.75677800 Hz: 85.19 AveHz: 78.3523 | Angular Velocity:  X: -2.06250 Y: -4.68750 Z: 188.0000
217 Total: 2.76946473 Hz: 78.82 AveHz: 78.3544 | Angular Velocity:  X: -2.18750 Y: -4.56250 Z: 188.8750
218 Total: 2.78184294 Hz: 80.78 AveHz: 78.3653 | Angular Velocity:  X: -2.06250 Y: -4.62500 Z: 189.8750
219 Total: 2.79258298 Hz: 93.10 AveHz: 78.4220 | Angular Velocity:  X: -2.00000 Y: -4.75000 Z: 190.8750
220 Total: 2.80461788 Hz: 83.09 AveHz: 78.4420 | Angular Velocity:  X: -2.18750 Y: -4.75000 Z: 192.6250
221 Total: 2.81656885 Hz: 83.67 AveHz: 78.4642 | Angular Velocity:  X: -1.87500 Y: -4.81250 Z: 193.4375
222 Total: 2.82813286 Hz: 86.47 AveHz: 78.4970 | Angular Velocity:  X: -1.87500 Y: -4.81250 Z: 193.4375
223 Total: 2.84188914 Hz: 72.69 AveHz: 78.4689 | Angular Velocity:  X: -2.12500 Y: -4.68750 Z: 195.5625
224 Total: 2.85414099 Hz: 81.62 AveHz: 78.4824 | Angular Velocity:  X: -2.00000 Y: -4.81250 Z: 196.2500
225 Total: 2.86657905 Hz: 80.39 AveHz: 78.4907 | Angular Velocity:  X: -2.00000 Y: -4.87500 Z: 198.2500
226 Total: 2.87832283 Hz: 85.15 AveHz: 78.5179 | Angular Velocity:  X: -2.12500 Y: -4.81250 Z: 199.1875
227 Total: 2.89082384 Hz: 79.99 AveHz: 78.5243 | Angular Velocity:  X: -2.12500 Y: -5.00000 Z: 199.9375
228 Total: 2.90429902 Hz: 74.21 AveHz: 78.5043 | Angular Velocity:  X: -2.00000 Y: -5.06250 Z: 200.6250
229 Total: 2.91606783 Hz: 84.97 AveHz: 78.5304 | Angular Velocity:  X: -2.25000 Y: -4.87500 Z: 202.6250
230 Total: 2.92855000 Hz: 80.11 AveHz: 78.5371 | Angular Velocity:  X: -2.12500 Y: -4.87500 Z: 203.6875
231 Total: 2.93967890 Hz: 89.85 AveHz: 78.5800 | Angular Velocity:  X: -2.18750 Y: -5.06250 Z: 204.2500
232 Total: 2.95409297 Hz: 69.37 AveHz: 78.5351 | Angular Velocity:  X: -2.18750 Y: -5.18750 Z: 205.3125
233 Total: 2.96520495 Hz: 89.99 AveHz: 78.5780 | Angular Velocity:  X: -2.25000 Y: -5.12500 Z: 206.3125
234 Total: 2.97662687 Hz: 87.55 AveHz: 78.6124 | Angular Velocity:  X: -2.25000 Y: -5.31250 Z: 206.9375
235 Total: 2.98816490 Hz: 86.66 AveHz: 78.6435 | Angular Velocity:  X: -2.18750 Y: -5.12500 Z: 208.9375
236 Total: 3.00014376 Hz: 83.48 AveHz: 78.6628 | Angular Velocity:  X: -2.50000 Y: -5.31250 Z: 209.7500
237 Total: 3.01258587 Hz: 80.37 AveHz: 78.6699 | Angular Velocity:  X: -2.18750 Y: -5.18750 Z: 210.6250
238 Total: 3.02472186 Hz: 82.39 AveHz: 78.6849 | Angular Velocity:  X: -2.43750 Y: -5.25000 Z: 211.5000
239 Total: 3.03707790 Hz: 80.93 AveHz: 78.6940 | Angular Velocity:  X: -2.31250 Y: -5.12500 Z: 213.3125
240 Total: 3.04918289 Hz: 82.61 AveHz: 78.7096 | Angular Velocity:  X: -2.25000 Y: -5.31250 Z: 214.5000
241 Total: 3.06451892 Hz: 65.20 AveHz: 78.6420 | Angular Velocity:  X: -2.12500 Y: -5.31250 Z: 216.2500
242 Total: 3.07681393 Hz: 81.33 AveHz: 78.6527 | Angular Velocity:  X: -2.43750 Y: -5.43750 Z: 216.9375
243 Total: 3.08744287 Hz: 94.08 AveHz: 78.7059 | Angular Velocity:  X: -2.50000 Y: -5.43750 Z: 217.8125
244 Total: 3.09912991 Hz: 85.56 AveHz: 78.7317 | Angular Velocity:  X: -2.50000 Y: -5.50000 Z: 219.0000
245 Total: 3.11200213 Hz: 77.68 AveHz: 78.7274 | Angular Velocity:  X: -2.31250 Y: -5.43750 Z: 219.6250
246 Total: 3.12292098 Hz: 91.58 AveHz: 78.7724 | Angular Velocity:  X: -2.31250 Y: -5.37500 Z: 220.2500
247 Total: 3.13375687 Hz: 92.28 AveHz: 78.8191 | Angular Velocity:  X: -2.31250 Y: -5.43750 Z: 221.5000
248 Total: 3.14511799 Hz: 88.01 AveHz: 78.8523 | Angular Velocity:  X: -2.50000 Y: -5.56250 Z: 223.2500
249 Total: 3.15766286 Hz: 79.71 AveHz: 78.8557 | Angular Velocity:  X: -2.12500 Y: -5.43750 Z: 224.1250
250 Total: 3.17069172 Hz: 76.75 AveHz: 78.8471 | Angular Velocity:  X: -2.31250 Y: -5.62500 Z: 224.8125
251 Total: 3.18191480 Hz: 89.10 AveHz: 78.8833 | Angular Velocity:  X: -2.43750 Y: -5.43750 Z: 226.0000
252 Total: 3.19461894 Hz: 78.71 AveHz: 78.8826 | Angular Velocity:  X: -2.25000 Y: -5.56250 Z: 227.9375
253 Total: 3.20642209 Hz: 84.72 AveHz: 78.9041 | Angular Velocity:  X: -2.37500 Y: -5.68750 Z: 228.6250
254 Total: 3.21833896 Hz: 83.91 AveHz: 78.9226 | Angular Velocity:  X: -2.56250 Y: -5.62500 Z: 229.3750
255 Total: 3.23020911 Hz: 84.24 AveHz: 78.9422 | Angular Velocity:  X: -2.31250 Y: -5.68750 Z: 230.2500
256 Total: 3.24286198 Hz: 79.03 AveHz: 78.9426 | Angular Velocity:  X: -2.68750 Y: -5.62500 Z: 231.0625
257 Total: 3.25556302 Hz: 78.73 AveHz: 78.9417 | Angular Velocity:  X: -2.31250 Y: -5.75000 Z: 233.0000
258 Total: 3.26723575 Hz: 85.66 AveHz: 78.9658 | Angular Velocity:  X: -2.12500 Y: -5.75000 Z: 233.9375
259 Total: 3.28141188 Hz: 70.54 AveHz: 78.9294 | Angular Velocity:  X: -2.37500 Y: -5.87500 Z: 234.9375
260 Total: 3.29562282 Hz: 70.36 AveHz: 78.8925 | Angular Velocity:  X: -2.25000 Y: -5.81250 Z: 236.5000
261 Total: 3.30898904 Hz: 74.81 AveHz: 78.8760 | Angular Velocity:  X: -2.37500 Y: -5.87500 Z: 237.5000
262 Total: 3.32083892 Hz: 84.38 AveHz: 78.8957 | Angular Velocity:  X: -2.25000 Y: -5.87500 Z: 238.5625
263 Total: 3.33210897 Hz: 88.73 AveHz: 78.9289 | Angular Velocity:  X: -2.37500 Y: -5.68750 Z: 239.0625
264 Total: 3.34290480 Hz: 92.62 AveHz: 78.9732 | Angular Velocity:  X: -2.50000 Y: -5.93750 Z: 240.2500
265 Total: 3.35522794 Hz: 81.14 AveHz: 78.9812 | Angular Velocity:  X: -2.37500 Y: -6.00000 Z: 241.9375
266 Total: 3.36713385 Hz: 83.99 AveHz: 78.9989 | Angular Velocity:  X: -2.37500 Y: -6.00000 Z: 242.8125
267 Total: 3.37869095 Hz: 86.52 AveHz: 79.0246 | Angular Velocity:  X: -2.50000 Y: -6.00000 Z: 243.8125
268 Total: 3.39094614 Hz: 81.59 AveHz: 79.0339 | Angular Velocity:  X: -2.50000 Y: -6.06250 Z: 244.8750
269 Total: 3.40327787 Hz: 81.09 AveHz: 79.0414 | Angular Velocity:  X: -2.62500 Y: -6.06250 Z: 245.4375
270 Total: 3.41571688 Hz: 80.39 AveHz: 79.0463 | Angular Velocity:  X: -2.62500 Y: -6.00000 Z: 247.4375
271 Total: 3.42789101 Hz: 82.14 AveHz: 79.0573 | Angular Velocity:  X: -2.62500 Y: -6.18750 Z: 248.2500
272 Total: 3.43889403 Hz: 90.88 AveHz: 79.0951 | Angular Velocity:  X: -2.62500 Y: -6.18750 Z: 249.1250
273 Total: 3.45178198 Hz: 77.59 AveHz: 79.0895 | Angular Velocity:  X: -2.81250 Y: -6.18750 Z: 250.0000
274 Total: 3.46436691 Hz: 79.46 AveHz: 79.0909 | Angular Velocity:  X: -2.68750 Y: -6.18750 Z: 251.8750
275 Total: 3.47852802 Hz: 70.61 AveHz: 79.0564 | Angular Velocity:  X: -2.93750 Y: -6.18750 Z: 252.6875
276 Total: 3.49100899 Hz: 80.12 AveHz: 79.0602 | Angular Velocity:  X: -2.68750 Y: -6.18750 Z: 253.6875
277 Total: 3.50470304 Hz: 73.02 AveHz: 79.0366 | Angular Velocity:  X: -2.50000 Y: -6.43750 Z: 255.2500
278 Total: 3.52022981 Hz: 64.40 AveHz: 78.9721 | Angular Velocity:  X: -2.62500 Y: -6.43750 Z: 256.5000
279 Total: 3.53213691 Hz: 83.98 AveHz: 78.9890 | Angular Velocity:  X: -2.43750 Y: -6.43750 Z: 257.1875
280 Total: 3.54369592 Hz: 86.51 AveHz: 79.0135 | Angular Velocity:  X: -2.50000 Y: -6.43750 Z: 258.1250
281 Total: 3.55618476 Hz: 80.07 AveHz: 79.0172 | Angular Velocity:  X: -2.75000 Y: -6.37500 Z: 259.7500
282 Total: 3.56799387 Hz: 84.68 AveHz: 79.0360 | Angular Velocity:  X: -2.62500 Y: -6.43750 Z: 260.8125
283 Total: 3.57950496 Hz: 86.87 AveHz: 79.0612 | Angular Velocity:  X: -2.75000 Y: -6.50000 Z: 261.6875
284 Total: 3.59557294 Hz: 62.23 AveHz: 78.9860 | Angular Velocity:  X: -2.62500 Y: -6.56250 Z: 263.4375
285 Total: 3.61061596 Hz: 66.47 AveHz: 78.9339 | Angular Velocity:  X: -2.62500 Y: -6.50000 Z: 264.2500
286 Total: 3.62239480 Hz: 84.89 AveHz: 78.9532 | Angular Velocity:  X: -2.68750 Y: -6.68750 Z: 265.3125
287 Total: 3.63348197 Hz: 90.19 AveHz: 78.9875 | Angular Velocity:  X: -2.56250 Y: -6.50000 Z: 266.0625
288 Total: 3.64475893 Hz: 88.67 AveHz: 79.0175 | Angular Velocity:  X: -2.81250 Y: -6.62500 Z: 268.0000
289 Total: 3.65761995 Hz: 77.75 AveHz: 79.0131 | Angular Velocity:  X: -2.81250 Y: -6.68750 Z: 268.8750
290 Total: 3.67087578 Hz: 75.43 AveHz: 79.0002 | Angular Velocity:  X: -2.68750 Y: -6.68750 Z: 269.9375
291 Total: 3.68204092 Hz: 89.56 AveHz: 79.0322 | Angular Velocity:  X: -3.06250 Y: -6.75000 Z: 270.9375
292 Total: 3.69370913 Hz: 85.70 AveHz: 79.0533 | Angular Velocity:  X: -2.62500 Y: -6.75000 Z: 271.8125
293 Total: 3.70505404 Hz: 88.14 AveHz: 79.0811 | Angular Velocity:  X: -2.75000 Y: -6.75000 Z: 273.5000
294 Total: 3.71971297 Hz: 68.21 AveHz: 79.0383 | Angular Velocity:  X: -2.81250 Y: -6.62500 Z: 274.6875
295 Total: 3.73149895 Hz: 84.84 AveHz: 79.0567 | Angular Velocity:  X: -3.12500 Y: -6.87500 Z: 275.3750
296 Total: 3.74350500 Hz: 83.29 AveHz: 79.0702 | Angular Velocity:  X: -2.75000 Y: -6.75000 Z: 276.1250
297 Total: 3.75677108 Hz: 75.38 AveHz: 79.0572 | Angular Velocity:  X: -3.06250 Y: -7.12500 Z: 278.0000
298 Total: 3.76809811 Hz: 88.28 AveHz: 79.0849 | Angular Velocity:  X: -3.12500 Y: -6.87500 Z: 279.0000
299 Total: 3.77986788 Hz: 84.96 AveHz: 79.1032 | Angular Velocity:  X: -2.93750 Y: -6.87500 Z: 280.0000
300 Total: 3.79259085 Hz: 78.59 AveHz: 79.1015 | Angular Velocity:  X: -2.93750 Y: -6.87500 Z: 281.0000
301 Total: 3.80509996 Hz: 79.94 AveHz: 79.1043 | Angular Velocity:  X: -2.68750 Y: -6.87500 Z: 282.8125
302 Total: 3.81628894 Hz: 89.37 AveHz: 79.1344 | Angular Velocity:  X: -2.87500 Y: -7.00000 Z: 283.8125
303 Total: 3.82883191 Hz: 79.72 AveHz: 79.1364 | Angular Velocity:  X: -3.18750 Y: -7.12500 Z: 284.6875
304 Total: 3.84000992 Hz: 89.46 AveHz: 79.1664 | Angular Velocity:  X: -2.75000 Y: -7.06250 Z: 285.6250
305 Total: 3.85419607 Hz: 70.49 AveHz: 79.1345 | Angular Velocity:  X: -3.00000 Y: -7.18750 Z: 287.2500
306 Total: 3.86841082 Hz: 70.34 AveHz: 79.1022 | Angular Velocity:  X: -3.31250 Y: -7.18750 Z: 288.3750
307 Total: 3.88017582 Hz: 84.99 AveHz: 79.1201 | Angular Velocity:  X: -2.93750 Y: -7.06250 Z: 289.3125
308 Total: 3.89337801 Hz: 75.74 AveHz: 79.1086 | Angular Velocity:  X: -3.12500 Y: -7.18750 Z: 290.1250
309 Total: 3.90674209 Hz: 74.82 AveHz: 79.0940 | Angular Velocity:  X: -3.18750 Y: -7.31250 Z: 292.0625
310 Total: 3.91859102 Hz: 84.39 AveHz: 79.1100 | Angular Velocity:  X: -2.62500 Y: -7.12500 Z: 292.8750
311 Total: 3.93091583 Hz: 81.13 AveHz: 79.1164 | Angular Velocity:  X: -3.06250 Y: -7.12500 Z: 293.6875
312 Total: 3.94359087 Hz: 78.89 AveHz: 79.1157 | Angular Velocity:  X: -3.06250 Y: -7.31250 Z: 294.8125
313 Total: 3.95514607 Hz: 86.54 AveHz: 79.1374 | Angular Velocity:  X: -2.93750 Y: -7.31250 Z: 296.6875
314 Total: 3.96658587 Hz: 87.41 AveHz: 79.1612 | Angular Velocity:  X: -3.12500 Y: -7.31250 Z: 297.6250
315 Total: 3.97829294 Hz: 85.41 AveHz: 79.1796 | Angular Velocity:  X: -3.31250 Y: -7.50000 Z: 298.3125
316 Total: 3.98961901 Hz: 88.29 AveHz: 79.2055 | Angular Velocity:  X: -3.00000 Y: -7.31250 Z: 299.3750
317 Total: 4.00184988 Hz: 81.76 AveHz: 79.2133 | Angular Velocity:  X: -3.06250 Y: -7.50000 Z: 300.2500
318 Total: 4.01462292 Hz: 78.28 AveHz: 79.2104 | Angular Velocity:  X: -3.12500 Y: -7.50000 Z: 302.4375
319 Total: 4.02969694 Hz: 66.33 AveHz: 79.1622 | Angular Velocity:  X: -3.25000 Y: -7.50000 Z: 303.1875
320 Total: 4.04090404 Hz: 89.22 AveHz: 79.1902 | Angular Velocity:  X: -3.06250 Y: -7.56250 Z: 303.8750
321 Total: 4.05312108 Hz: 81.85 AveHz: 79.1982 | Angular Velocity:  X: -3.00000 Y: -7.62500 Z: 304.8125
322 Total: 4.06568288 Hz: 79.60 AveHz: 79.1994 | Angular Velocity:  X: -3.37500 Y: -7.62500 Z: 306.9375
323 Total: 4.07795786 Hz: 81.46 AveHz: 79.2063 | Angular Velocity:  X: -3.06250 Y: -7.50000 Z: 307.9375
324 Total: 4.09529995 Hz: 57.66 AveHz: 79.1150 | Angular Velocity:  X: -3.06250 Y: -7.68750 Z: 309.8125
325 Total: 4.10755991 Hz: 81.56 AveHz: 79.1224 | Angular Velocity:  X: -3.18750 Y: -7.87500 Z: 311.3750
326 Total: 4.12051200 Hz: 77.20 AveHz: 79.1163 | Angular Velocity:  X: -3.18750 Y: -7.87500 Z: 311.3750
327 Total: 4.13210797 Hz: 86.23 AveHz: 79.1363 | Angular Velocity:  X: -3.62500 Y: -7.81250 Z: 312.2500
328 Total: 4.14382386 Hz: 85.35 AveHz: 79.1539 | Angular Velocity:  X: -2.81250 Y: -7.62500 Z: 314.0625
329 Total: 4.15580797 Hz: 83.44 AveHz: 79.1663 | Angular Velocity:  X: -3.12500 Y: -7.93750 Z: 316.0625
330 Total: 4.16823506 Hz: 80.46 AveHz: 79.1701 | Angular Velocity:  X: -3.12500 Y: -7.93750 Z: 316.0625
331 Total: 4.18856406 Hz: 49.19 AveHz: 79.0246 | Angular Velocity:  X: -3.06250 Y: -7.81250 Z: 317.9375
332 Total: 4.20094203 Hz: 80.78 AveHz: 79.0298 | Angular Velocity:  X: -3.31250 Y: -7.93750 Z: 319.0000
333 Total: 4.21377682 Hz: 77.91 AveHz: 79.0264 | Angular Velocity:  X: -3.37500 Y: -7.93750 Z: 320.6875
334 Total: 4.22557687 Hz: 84.74 AveHz: 79.0424 | Angular Velocity:  X: -3.37500 Y: -7.93750 Z: 321.3750
335 Total: 4.23831200 Hz: 78.52 AveHz: 79.0409 | Angular Velocity:  X: -3.31250 Y: -8.06250 Z: 322.4375
336 Total: 4.25624895 Hz: 55.75 AveHz: 78.9427 | Angular Velocity:  X: -3.37500 Y: -8.06250 Z: 325.3125
337 Total: 4.26805400 Hz: 84.70 AveHz: 78.9587 | Angular Velocity:  X: -3.37500 Y: -8.06250 Z: 325.3125
338 Total: 4.28124809 Hz: 75.79 AveHz: 78.9489 | Angular Velocity:  X: -3.43750 Y: -8.06250 Z: 326.5000
339 Total: 4.29416799 Hz: 77.39 AveHz: 78.9442 | Angular Velocity:  X: -3.25000 Y: -8.25000 Z: 328.9375
340 Total: 4.30621790 Hz: 82.98 AveHz: 78.9555 | Angular Velocity:  X: -3.31250 Y: -8.31250 Z: 329.8125
341 Total: 4.31896805 Hz: 78.43 AveHz: 78.9540 | Angular Velocity:  X: -3.31250 Y: -8.31250 Z: 329.8125
342 Total: 4.33057904 Hz: 86.12 AveHz: 78.9732 | Angular Velocity:  X: -3.25000 Y: -8.12500 Z: 330.7500
343 Total: 4.34435105 Hz: 72.61 AveHz: 78.9531 | Angular Velocity:  X: -3.31250 Y: -8.18750 Z: 333.5625
344 Total: 4.35715889 Hz: 78.07 AveHz: 78.9505 | Angular Velocity:  X: -3.43750 Y: -8.25000 Z: 334.7500
345 Total: 4.36850309 Hz: 88.15 AveHz: 78.9744 | Angular Velocity:  X: -3.43750 Y: -8.25000 Z: 334.7500
346 Total: 4.38115572 Hz: 79.03 AveHz: 78.9745 | Angular Velocity:  X: -3.37500 Y: -8.25000 Z: 335.6250
347 Total: 4.39360213 Hz: 80.34 AveHz: 78.9784 | Angular Velocity:  X: -3.37500 Y: -8.37500 Z: 338.3750
348 Total: 4.40617609 Hz: 79.52 AveHz: 78.9800 | Angular Velocity:  X: -3.31250 Y: -8.62500 Z: 339.0625
349 Total: 4.41757893 Hz: 87.69 AveHz: 79.0025 | Angular Velocity:  X: -3.50000 Y: -8.37500 Z: 339.7500
350 Total: 4.43260073 Hz: 66.56 AveHz: 78.9604 | Angular Velocity:  X: -3.12500 Y: -8.50000 Z: 340.7500
351 Total: 4.44445705 Hz: 84.34 AveHz: 78.9747 | Angular Velocity:  X: -3.62500 Y: -8.43750 Z: 342.3125
352 Total: 4.45782089 Hz: 74.82 AveHz: 78.9623 | Angular Velocity:  X: -3.50000 Y: -8.56250 Z: 343.3750
353 Total: 4.46895790 Hz: 89.79 AveHz: 78.9893 | Angular Velocity:  X: -3.56250 Y: -8.62500 Z: 344.4375
354 Total: 4.48141503 Hz: 80.27 AveHz: 78.9929 | Angular Velocity:  X: -3.50000 Y: -8.50000 Z: 344.9375
355 Total: 4.49372291 Hz: 81.24 AveHz: 78.9990 | Angular Velocity:  X: -3.75000 Y: -8.62500 Z: 346.8750
356 Total: 4.50710773 Hz: 74.71 AveHz: 78.9863 | Angular Velocity:  X: -3.56250 Y: -8.62500 Z: 347.5625
357 Total: 4.51954102 Hz: 80.42 AveHz: 78.9903 | Angular Velocity:  X: -3.56250 Y: -8.62500 Z: 348.9375
358 Total: 4.53149294 Hz: 83.66 AveHz: 79.0026 | Angular Velocity:  X: -3.62500 Y: -8.62500 Z: 349.6250
359 Total: 4.54377794 Hz: 81.40 AveHz: 79.0091 | Angular Velocity:  X: -3.37500 Y: -8.68750 Z: 351.5625
360 Total: 4.55546188 Hz: 85.58 AveHz: 79.0260 | Angular Velocity:  X: -3.43750 Y: -8.81250 Z: 352.2500
361 Total: 4.56973910 Hz: 70.04 AveHz: 78.9979 | Angular Velocity:  X: -3.68750 Y: -8.93750 Z: 353.1875
362 Total: 4.58309197 Hz: 74.89 AveHz: 78.9859 | Angular Velocity:  X: -3.62500 Y: -8.87500 Z: 353.9375
363 Total: 4.59584999 Hz: 78.38 AveHz: 78.9843 | Angular Velocity:  X: -3.68750 Y: -8.81250 Z: 355.7500
364 Total: 4.60820579 Hz: 80.93 AveHz: 78.9895 | Angular Velocity:  X: -3.81250 Y: -8.87500 Z: 356.9375
365 Total: 4.62141394 Hz: 75.71 AveHz: 78.9801 | Angular Velocity:  X: -3.68750 Y: -8.87500 Z: 357.7500
366 Total: 4.63343381 Hz: 83.19 AveHz: 78.9910 | Angular Velocity:  X: -3.75000 Y: -8.81250 Z: 359.3125
367 Total: 4.64566612 Hz: 81.75 AveHz: 78.9983 | Angular Velocity:  X: -3.75000 Y: -8.87500 Z: 360.5000
368 Total: 4.65733098 Hz: 85.72 AveHz: 79.0152 | Angular Velocity:  X: -3.68750 Y: -8.93750 Z: 361.0625
369 Total: 4.67214393 Hz: 67.50 AveHz: 78.9787 | Angular Velocity:  X: -3.87500 Y: -9.06250 Z: 361.8750
370 Total: 4.68780803 Hz: 63.84 AveHz: 78.9281 | Angular Velocity:  X: -3.62500 Y: -9.00000 Z: 363.9375
371 Total: 4.69930076 Hz: 87.01 AveHz: 78.9479 | Angular Velocity:  X: -3.68750 Y: -9.12500 Z: 364.8750
372 Total: 4.71171092 Hz: 80.57 AveHz: 78.9522 | Angular Velocity:  X: -3.75000 Y: -9.00000 Z: 365.3750
373 Total: 4.72390794 Hz: 81.98 AveHz: 78.9600 | Angular Velocity:  X: -3.56250 Y: -9.18750 Z: 367.6250
374 Total: 4.73556995 Hz: 85.74 AveHz: 78.9767 | Angular Velocity:  X: -3.87500 Y: -9.18750 Z: 368.3750
375 Total: 4.74861288 Hz: 76.66 AveHz: 78.9704 | Angular Velocity:  X: -3.87500 Y: -9.25000 Z: 369.1250
376 Total: 4.75988101 Hz: 88.74 AveHz: 78.9935 | Angular Velocity:  X: -3.81250 Y: -9.31250 Z: 370.0000
377 Total: 4.77137994 Hz: 86.96 AveHz: 79.0127 | Angular Velocity:  X: -3.75000 Y: -9.25000 Z: 371.1250
378 Total: 4.78351902 Hz: 82.37 AveHz: 79.0213 | Angular Velocity:  X: -3.81250 Y: -9.18750 Z: 372.6875
379 Total: 4.79520797 Hz: 85.55 AveHz: 79.0372 | Angular Velocity:  X: -3.87500 Y: -9.18750 Z: 373.3125
380 Total: 4.80639696 Hz: 89.37 AveHz: 79.0613 | Angular Velocity:  X: -3.87500 Y: -9.25000 Z: 374.5625
381 Total: 4.81762409 Hz: 89.06 AveHz: 79.0846 | Angular Velocity:  X: -4.00000 Y: -9.25000 Z: 375.6875
382 Total: 4.83277392 Hz: 66.00 AveHz: 79.0436 | Angular Velocity:  X: -4.12500 Y: -9.43750 Z: 376.4375
383 Total: 4.84394097 Hz: 89.54 AveHz: 79.0678 | Angular Velocity:  X: -3.93750 Y: -9.43750 Z: 378.5000
384 Total: 4.85533809 Hz: 87.74 AveHz: 79.0882 | Angular Velocity:  X: -4.18750 Y: -9.50000 Z: 379.1875
385 Total: 4.86716914 Hz: 84.52 AveHz: 79.1014 | Angular Velocity:  X: -3.87500 Y: -9.37500 Z: 380.5000
386 Total: 4.87971782 Hz: 79.68 AveHz: 79.1029 | Angular Velocity:  X: -3.87500 Y: -9.31250 Z: 381.1875
387 Total: 4.89160799 Hz: 84.10 AveHz: 79.1150 | Angular Velocity:  X: -3.93750 Y: -9.50000 Z: 382.1875
388 Total: 4.90338802 Hz: 84.88 AveHz: 79.1289 | Angular Velocity:  X: -4.06250 Y: -9.50000 Z: 383.6875
389 Total: 4.91624712 Hz: 77.76 AveHz: 79.1253 | Angular Velocity:  X: -3.93750 Y: -9.43750 Z: 384.7500
390 Total: 4.92846274 Hz: 81.86 AveHz: 79.1321 | Angular Velocity:  X: -3.93750 Y: -9.62500 Z: 385.8125
391 Total: 4.94035196 Hz: 84.10 AveHz: 79.1441 | Angular Velocity:  X: -3.81250 Y: -9.37500 Z: 386.6250
392 Total: 4.95431303 Hz: 71.62 AveHz: 79.1229 | Angular Velocity:  X: -3.87500 Y: -9.56250 Z: 388.2500
393 Total: 4.96692776 Hz: 79.27 AveHz: 79.1233 | Angular Velocity:  X: -4.12500 Y: -9.62500 Z: 389.3750
394 Total: 4.98241901 Hz: 64.55 AveHz: 79.0780 | Angular Velocity:  X: -3.87500 Y: -9.56250 Z: 390.0000
395 Total: 4.99366307 Hz: 88.93 AveHz: 79.1002 | Angular Velocity:  X: -3.87500 Y: -9.68750 Z: 392.0000
396 Total: 5.00650691 Hz: 77.85 AveHz: 79.0970 | Angular Velocity:  X: -4.18750 Y: -9.68750 Z: 393.1875
397 Total: 5.01844501 Hz: 83.76 AveHz: 79.1081 | Angular Velocity:  X: -3.93750 Y: -9.68750 Z: 393.7500
398 Total: 5.03073596 Hz: 81.36 AveHz: 79.1136 | Angular Velocity:  X: -4.00000 Y: -9.81250 Z: 394.5000
399 Total: 5.04262876 Hz: 84.08 AveHz: 79.1253 | Angular Velocity:  X: -3.93750 Y: -9.93750 Z: 395.3750
400 Total: 5.05534601 Hz: 78.63 AveHz: 79.1241 | Angular Velocity:  X: -3.81250 Y: -10.0000 Z: 397.5625
401 Total: 5.06597781 Hz: 94.05 AveHz: 79.1554 | Angular Velocity:  X: -4.25000 Y: -9.93750 Z: 398.8125
402 Total: 5.07922410 Hz: 75.49 AveHz: 79.1459 | Angular Velocity:  X: -4.00000 Y: -9.93750 Z: 399.3125
403 Total: 5.09087991 Hz: 85.79 AveHz: 79.1611 | Angular Velocity:  X: -4.56250 Y: -10.0000 Z: 400.1875
404 Total: 5.10319209 Hz: 81.22 AveHz: 79.1661 | Angular Velocity:  X: -4.25000 Y: -9.93750 Z: 402.5625
405 Total: 5.11600995 Hz: 78.01 AveHz: 79.1632 | Angular Velocity:  X: -4.06250 Y: -10.0000 Z: 403.1250
406 Total: 5.12843298 Hz: 80.49 AveHz: 79.1664 | Angular Velocity:  X: -4.37500 Y: -9.93750 Z: 404.0000
407 Total: 5.13896608 Hz: 94.93 AveHz: 79.1988 | Angular Velocity:  X: -3.81250 Y: -10.1250 Z: 404.8750
408 Total: 5.15135478 Hz: 80.71 AveHz: 79.2024 | Angular Velocity:  X: -4.06250 Y: -10.1875 Z: 405.8750
409 Total: 5.16287279 Hz: 86.82 AveHz: 79.2194 | Angular Velocity:  X: -4.12500 Y: -10.1250 Z: 406.6250
410 Total: 5.17419600 Hz: 88.31 AveHz: 79.2393 | Angular Velocity:  X: -4.31250 Y: -10.1875 Z: 408.3750
411 Total: 5.18572592 Hz: 86.73 AveHz: 79.2560 | Angular Velocity:  X: -4.25000 Y: -10.1250 Z: 409.4375
412 Total: 5.19868898 Hz: 77.14 AveHz: 79.2507 | Angular Velocity:  X: -4.12500 Y: -10.2500 Z: 410.5625
413 Total: 5.21058988 Hz: 84.02 AveHz: 79.2616 | Angular Velocity:  X: -4.37500 Y: -10.1875 Z: 411.1875
414 Total: 5.22334480 Hz: 78.40 AveHz: 79.2595 | Angular Velocity:  X: -4.43750 Y: -10.1250 Z: 413.1250
415 Total: 5.23492097 Hz: 86.38 AveHz: 79.2753 | Angular Velocity:  X: -4.31250 Y: -10.3125 Z: 413.8125
416 Total: 5.24765706 Hz: 78.51 AveHz: 79.2734 | Angular Velocity:  X: -4.31250 Y: -10.3125 Z: 414.9375
417 Total: 5.25961303 Hz: 83.64 AveHz: 79.2833 | Angular Velocity:  X: -4.25000 Y: -10.1875 Z: 416.2500
418 Total: 5.27345585 Hz: 72.23 AveHz: 79.2649 | Angular Velocity:  X: -4.37500 Y: -10.3125 Z: 417.6875
419 Total: 5.28762698 Hz: 70.56 AveHz: 79.2415 | Angular Velocity:  X: -4.12500 Y: -10.5000 Z: 418.5625
420 Total: 5.29985308 Hz: 81.79 AveHz: 79.2474 | Angular Velocity:  X: -4.50000 Y: -10.3750 Z: 419.5000
421 Total: 5.31162285 Hz: 84.96 AveHz: 79.2601 | Angular Velocity:  X: -4.62500 Y: -10.2500 Z: 420.6250
422 Total: 5.32547497 Hz: 72.19 AveHz: 79.2417 | Angular Velocity:  X: -4.00000 Y: -10.3750 Z: 422.3125
423 Total: 5.33770799 Hz: 81.74 AveHz: 79.2474 | Angular Velocity:  X: -4.50000 Y: -10.4375 Z: 423.1250
424 Total: 5.35122299 Hz: 73.99 AveHz: 79.2342 | Angular Velocity:  X: -4.06250 Y: -10.5625 Z: 424.3125
425 Total: 5.36523699 Hz: 71.35 AveHz: 79.2136 | Angular Velocity:  X: -3.75000 Y: -10.3125 Z: 425.3750
426 Total: 5.37876415 Hz: 73.92 AveHz: 79.2003 | Angular Velocity:  X: -4.75000 Y: -10.5625 Z: 426.4375
427 Total: 5.39325809 Hz: 68.99 AveHz: 79.1729 | Angular Velocity:  X: -4.68750 Y: -10.8750 Z: 428.4375
428 Total: 5.40622496 Hz: 77.11 AveHz: 79.1679 | Angular Velocity:  X: -4.25000 Y: -10.8125 Z: 429.3125
429 Total: 5.41761803 Hz: 87.77 AveHz: 79.1860 | Angular Velocity:  X: -4.62500 Y: -10.6250 Z: 430.1250
430 Total: 5.42972087 Hz: 82.62 AveHz: 79.1937 | Angular Velocity:  X: -4.56250 Y: -10.7500 Z: 431.1875
431 Total: 5.44253802 Hz: 78.02 AveHz: 79.1909 | Angular Velocity:  X: -4.75000 Y: -10.7500 Z: 432.1250
432 Total: 5.45529079 Hz: 78.41 AveHz: 79.1891 | Angular Velocity:  X: -4.31250 Y: -10.6875 Z: 432.8125
433 Total: 5.46662712 Hz: 88.21 AveHz: 79.2078 | Angular Velocity:  X: -4.62500 Y: -10.7500 Z: 434.0000
434 Total: 5.48123288 Hz: 68.46 AveHz: 79.1792 | Angular Velocity:  X: -4.43750 Y: -10.6875 Z: 435.6250
435 Total: 5.49689292 Hz: 63.85 AveHz: 79.1356 | Angular Velocity:  X: -4.75000 Y: -10.8750 Z: 437.5625
436 Total: 5.51766085 Hz: 48.15 AveHz: 79.0189 | Angular Velocity:  X: -4.50000 Y: -10.7500 Z: 439.1875
437 Total: 5.52944684 Hz: 84.84 AveHz: 79.0314 | Angular Velocity:  X: -4.56250 Y: -10.8125 Z: 439.6875
438 Total: 5.54210901 Hz: 78.97 AveHz: 79.0312 | Angular Velocity:  X: -4.56250 Y: -10.8750 Z: 440.8125
439 Total: 5.55520105 Hz: 76.38 AveHz: 79.0250 | Angular Velocity:  X: -4.56250 Y: -11.0625 Z: 443.0625
440 Total: 5.56622791 Hz: 90.68 AveHz: 79.0481 | Angular Velocity:  X: -4.68750 Y: -10.8750 Z: 443.6875
441 Total: 5.58138895 Hz: 65.95 AveHz: 79.0125 | Angular Velocity:  X: -4.50000 Y: -10.9375 Z: 444.3750
442 Total: 5.59413886 Hz: 78.43 AveHz: 79.0112 | Angular Velocity:  X: -4.43750 Y: -11.1250 Z: 446.4375
443 Total: 5.60617804 Hz: 83.06 AveHz: 79.0199 | Angular Velocity:  X: -4.43750 Y: -11.1250 Z: 446.4375
444 Total: 5.61711597 Hz: 91.42 AveHz: 79.0441 | Angular Velocity:  X: -4.56250 Y: -11.0000 Z: 447.2500
445 Total: 5.62923502 Hz: 82.51 AveHz: 79.0515 | Angular Velocity:  X: -4.62500 Y: -11.1875 Z: 449.2500
446 Total: 5.64102792 Hz: 84.79 AveHz: 79.0636 | Angular Velocity:  X: -4.56250 Y: -11.1250 Z: 450.0625
447 Total: 5.65274190 Hz: 85.36 AveHz: 79.0766 | Angular Velocity:  X: -4.43750 Y: -11.1250 Z: 450.9375
448 Total: 5.66478896 Hz: 83.00 AveHz: 79.0850 | Angular Velocity:  X: -4.56250 Y: -11.0625 Z: 452.4375
449 Total: 5.67749309 Hz: 78.71 AveHz: 79.0842 | Angular Velocity:  X: -4.56250 Y: -11.0625 Z: 453.3125
450 Total: 5.68941807 Hz: 83.85 AveHz: 79.0942 | Angular Velocity:  X: -4.68750 Y: -11.1875 Z: 454.3750
451 Total: 5.70084500 Hz: 87.51 AveHz: 79.1110 | Angular Velocity:  X: -4.75000 Y: -11.1875 Z: 455.3125
452 Total: 5.71257400 Hz: 85.25 AveHz: 79.1237 | Angular Velocity:  X: -4.75000 Y: -11.3750 Z: 456.0625
453 Total: 5.72354578 Hz: 91.14 AveHz: 79.1467 | Angular Velocity:  X: -4.87500 Y: -11.2500 Z: 457.8125
454 Total: 5.73602676 Hz: 80.12 AveHz: 79.1488 | Angular Velocity:  X: -4.68750 Y: -11.4375 Z: 458.9375
455 Total: 5.74863290 Hz: 79.32 AveHz: 79.1492 | Angular Velocity:  X: -4.68750 Y: -11.3750 Z: 459.8750
456 Total: 5.76031279 Hz: 85.61 AveHz: 79.1623 | Angular Velocity:  X: -5.12500 Y: -11.3750 Z: 460.5625
457 Total: 5.77198386 Hz: 85.68 AveHz: 79.1755 | Angular Velocity:  X: -5.12500 Y: -11.3750 Z: 460.5625
458 Total: 5.78369379 Hz: 85.39 AveHz: 79.1881 | Angular Velocity:  X: -4.81250 Y: -11.5000 Z: 463.7500
459 Total: 5.79709100 Hz: 74.64 AveHz: 79.1776 | Angular Velocity:  X: -4.81250 Y: -11.5000 Z: 464.4375
460 Total: 5.80972599 Hz: 79.14 AveHz: 79.1775 | Angular Velocity:  X: -4.81250 Y: -11.5000 Z: 464.4375
461 Total: 5.82120871 Hz: 87.08 AveHz: 79.1931 | Angular Velocity:  X: -4.81250 Y: -11.5000 Z: 465.0625
462 Total: 5.83272099 Hz: 86.86 AveHz: 79.2083 | Angular Velocity:  X: -4.62500 Y: -11.5625 Z: 466.8125
463 Total: 5.84449195 Hz: 84.95 AveHz: 79.2198 | Angular Velocity:  X: -4.62500 Y: -11.5625 Z: 469.0000
464 Total: 5.85654497 Hz: 82.96 AveHz: 79.2275 | Angular Velocity:  X: -4.62500 Y: -11.5625 Z: 469.0000
465 Total: 5.86794281 Hz: 87.73 AveHz: 79.2441 | Angular Velocity:  X: -5.18750 Y: -11.4375 Z: 469.6875
466 Total: 5.88250899 Hz: 68.65 AveHz: 79.2178 | Angular Velocity:  X: -5.56250 Y: -11.7500 Z: 471.6250
467 Total: 5.89496493 Hz: 80.28 AveHz: 79.2201 | Angular Velocity:  X: -5.00000 Y: -11.6875 Z: 473.5000
468 Total: 5.90649390 Hz: 86.73 AveHz: 79.2348 | Angular Velocity:  X: -5.00000 Y: -11.6875 Z: 473.5000
469 Total: 5.91757583 Hz: 90.23 AveHz: 79.2554 | Angular Velocity:  X: -4.87500 Y: -11.8750 Z: 474.5625
470 Total: 5.93243384 Hz: 67.30 AveHz: 79.2254 | Angular Velocity:  X: -4.93750 Y: -11.8125 Z: 476.3125
471 Total: 5.94645786 Hz: 71.30 AveHz: 79.2068 | Angular Velocity:  X: -5.06250 Y: -11.9375 Z: 478.2500
472 Total: 5.95861673 Hz: 82.24 AveHz: 79.2130 | Angular Velocity:  X: -5.06250 Y: -11.9375 Z: 478.2500
473 Total: 5.97118115 Hz: 79.58 AveHz: 79.2138 | Angular Velocity:  X: -4.81250 Y: -11.6875 Z: 478.7500
474 Total: 5.98239994 Hz: 89.13 AveHz: 79.2324 | Angular Velocity:  X: -5.00000 Y: -11.7500 Z: 481.0000
475 Total: 5.99838376 Hz: 62.56 AveHz: 79.1879 | Angular Velocity:  X: -5.18750 Y: -11.9375 Z: 482.9375
476 Total: 6.01181483 Hz: 74.45 AveHz: 79.1774 | Angular Velocity:  X: -4.87500 Y: -11.8125 Z: 483.8750
477 Total: 6.02308297 Hz: 88.74 AveHz: 79.1953 | Angular Velocity:  X: -4.68750 Y: -12.0625 Z: 483.8750
478 Total: 6.03578805 Hz: 78.70 AveHz: 79.1942 | Angular Velocity:  X: -5.12500 Y: -11.9375 Z: 486.3750
479 Total: 6.04854774 Hz: 78.37 AveHz: 79.1925 | Angular Velocity:  X: -4.81250 Y: -12.1250 Z: 487.4375
480 Total: 6.06096577 Hz: 80.52 AveHz: 79.1952 | Angular Velocity:  X: -4.81250 Y: -12.1250 Z: 487.4375
481 Total: 6.07189512 Hz: 91.49 AveHz: 79.2174 | Angular Velocity:  X: -5.00000 Y: -12.1250 Z: 488.1250
482 Total: 6.08369898 Hz: 84.71 AveHz: 79.2281 | Angular Velocity:  X: -5.25000 Y: -12.1250 Z: 491.1250
483 Total: 6.09742498 Hz: 72.85 AveHz: 79.2137 | Angular Velocity:  X: -4.93750 Y: -12.2500 Z: 492.2500
484 Total: 6.11041998 Hz: 76.95 AveHz: 79.2089 | Angular Velocity:  X: -4.93750 Y: -12.2500 Z: 492.2500
485 Total: 6.12360882 Hz: 75.82 AveHz: 79.2016 | Angular Velocity:  X: -5.25000 Y: -12.2500 Z: 494.7500
486 Total: 6.13483595 Hz: 89.06 AveHz: 79.2197 | Angular Velocity:  X: -5.00000 Y: -12.2500 Z: 495.5625
487 Total: 6.14797496 Hz: 76.10 AveHz: 79.2130 | Angular Velocity:  X: -5.18750 Y: -12.3750 Z: 496.3125
488 Total: 6.16094684 Hz: 77.08 AveHz: 79.2086 | Angular Velocity:  X: -5.18750 Y: -12.3750 Z: 496.3125
489 Total: 6.17194390 Hz: 90.93 AveHz: 79.2294 | Angular Velocity:  X: -5.25000 Y: -12.1875 Z: 497.3125
490 Total: 6.18353104 Hz: 86.30 AveHz: 79.2427 | Angular Velocity:  X: -5.00000 Y: -12.3125 Z: 500.5625
491 Total: 6.19561600 Hz: 82.74 AveHz: 79.2495 | Angular Velocity:  X: -5.00000 Y: -12.3125 Z: 501.1875
492 Total: 6.20711612 Hz: 86.95 AveHz: 79.2638 | Angular Velocity:  X: -5.00000 Y: -12.3125 Z: 501.1875
493 Total: 6.22198987 Hz: 67.23 AveHz: 79.2351 | Angular Velocity:  X: -4.93750 Y: -12.3125 Z: 502.0625
494 Total: 6.23314404 Hz: 89.65 AveHz: 79.2537 | Angular Velocity:  X: -5.50000 Y: -12.4375 Z: 503.6875
495 Total: 6.24653387 Hz: 74.68 AveHz: 79.2439 | Angular Velocity:  X: -5.31250 Y: -12.3750 Z: 505.3125
496 Total: 6.25869703 Hz: 82.21 AveHz: 79.2497 | Angular Velocity:  X: -5.31250 Y: -12.3750 Z: 505.3125
497 Total: 6.27221512 Hz: 73.97 AveHz: 79.2383 | Angular Velocity:  X: -5.12500 Y: -12.6250 Z: 506.2500
498 Total: 6.28314709 Hz: 91.47 AveHz: 79.2596 | Angular Velocity:  X: -4.87500 Y: -12.6250 Z: 507.6875
499 Total: 6.29730892 Hz: 70.61 AveHz: 79.2401 | Angular Velocity:  X: -5.37500 Y: -12.6250 Z: 510.1250
500 Total: 6.30911993 Hz: 84.66 AveHz: 79.2503 | Angular Velocity:  X: -5.37500 Y: -12.6250 Z: 510.1250
501 Total: 6.33383083 Hz: 40.46 AveHz: 79.0990 | Angular Velocity:  X: -5.31250 Y: -12.5625 Z: 513.3125
502 Total: 6.34592008 Hz: 82.71 AveHz: 79.1059 | Angular Velocity:  X: -5.06250 Y: -12.6875 Z: 514.5000
503 Total: 6.35814404 Hz: 81.80 AveHz: 79.1111 | Angular Velocity:  X: -5.06250 Y: -12.6875 Z: 514.5000
504 Total: 6.36996412 Hz: 84.60 AveHz: 79.1213 | Angular Velocity:  X: -5.56250 Y: -12.5625 Z: 515.1250
505 Total: 6.38186192 Hz: 84.04 AveHz: 79.1305 | Angular Velocity:  X: -5.12500 Y: -12.6250 Z: 517.8125
506 Total: 6.39910793 Hz: 57.98 AveHz: 79.0735 | Angular Velocity:  X: -5.43750 Y: -12.8750 Z: 518.8125
507 Total: 6.41147804 Hz: 80.84 AveHz: 79.0769 | Angular Velocity:  X: -5.43750 Y: -12.8750 Z: 518.8125
508 Total: 6.42423510 Hz: 78.38 AveHz: 79.0755 | Angular Velocity:  X: -5.56250 Y: -12.8125 Z: 521.3750
509 Total: 6.43901395 Hz: 67.66 AveHz: 79.0493 | Angular Velocity:  X: -5.18750 Y: -12.9375 Z: 521.9375
510 Total: 6.45154309 Hz: 79.81 AveHz: 79.0508 | Angular Velocity:  X: -5.62500 Y: -12.8750 Z: 523.0625
511 Total: 6.46320390 Hz: 85.75 AveHz: 79.0629 | Angular Velocity:  X: -5.25000 Y: -13.0000 Z: 524.3125
512 Total: 6.47548484 Hz: 81.42 AveHz: 79.0674 | Angular Velocity:  X: -5.37500 Y: -13.0000 Z: 525.6250
513 Total: 6.48693394 Hz: 87.34 AveHz: 79.0820 | Angular Velocity:  X: -5.62500 Y: -13.0625 Z: 526.8125
514 Total: 6.50297403 Hz: 62.34 AveHz: 79.0407 | Angular Velocity:  X: -5.62500 Y: -12.8750 Z: 527.6250
515 Total: 6.51496100 Hz: 83.42 AveHz: 79.0488 | Angular Velocity:  X: -5.56250 Y: -13.0625 Z: 528.3750
516 Total: 6.52721691 Hz: 81.59 AveHz: 79.0536 | Angular Velocity:  X: -5.62500 Y: -13.1250 Z: 530.2500
517 Total: 6.53800201 Hz: 92.72 AveHz: 79.0761 | Angular Velocity:  X: -5.18750 Y: -13.0000 Z: 531.2500
518 Total: 6.55157780 Hz: 73.66 AveHz: 79.0649 | Angular Velocity:  X: -5.56250 Y: -13.1250 Z: 531.9375
519 Total: 6.56373691 Hz: 82.24 AveHz: 79.0708 | Angular Velocity:  X: -5.31250 Y: -13.1875 Z: 533.2500
520 Total: 6.57939004 Hz: 63.88 AveHz: 79.0346 | Angular Velocity:  X: -5.37500 Y: -13.2500 Z: 534.8750
521 Total: 6.59039211 Hz: 90.89 AveHz: 79.0544 | Angular Velocity:  X: -5.62500 Y: -13.3750 Z: 535.9375
522 Total: 6.60575485 Hz: 65.09 AveHz: 79.0220 | Angular Velocity:  X: -5.25000 Y: -13.1875 Z: 536.6250
523 Total: 6.61905312 Hz: 75.19 AveHz: 79.0143 | Angular Velocity:  X: -5.75000 Y: -13.5000 Z: 537.5625
524 Total: 6.63110709 Hz: 82.96 AveHz: 79.0214 | Angular Velocity:  X: -5.75000 Y: -13.2500 Z: 539.0625
525 Total: 6.64319396 Hz: 82.73 AveHz: 79.0282 | Angular Velocity:  X: -5.43750 Y: -13.2500 Z: 540.3125
526 Total: 6.65586304 Hz: 78.93 AveHz: 79.0280 | Angular Velocity:  X: -5.81250 Y: -13.3750 Z: 541.6250
527 Total: 6.66842913 Hz: 79.57 AveHz: 79.0291 | Angular Velocity:  X: -5.68750 Y: -13.3125 Z: 542.2500
528 Total: 6.68023300 Hz: 84.71 AveHz: 79.0391 | Angular Velocity:  X: -5.68750 Y: -13.3750 Z: 544.5000
529 Total: 6.69134593 Hz: 89.98 AveHz: 79.0573 | Angular Velocity:  X: -5.50000 Y: -13.4375 Z: 544.7500
530 Total: 6.70260095 Hz: 88.84 AveHz: 79.0737 | Angular Velocity:  X: -5.62500 Y: -13.5625 Z: 545.5000
531 Total: 6.71856784 Hz: 62.62 AveHz: 79.0347 | Angular Velocity:  X: -5.62500 Y: -13.6875 Z: 547.0000
532 Total: 6.73120093 Hz: 79.15 AveHz: 79.0349 | Angular Velocity:  X: -5.50000 Y: -13.6250 Z: 548.3750
533 Total: 6.74372601 Hz: 79.83 AveHz: 79.0364 | Angular Velocity:  X: -5.68750 Y: -13.7500 Z: 549.5000
534 Total: 6.75577187 Hz: 83.01 AveHz: 79.0435 | Angular Velocity:  X: -5.68750 Y: -13.6250 Z: 550.5625
535 Total: 6.76852393 Hz: 78.41 AveHz: 79.0423 | Angular Velocity:  X: -5.37500 Y: -13.5625 Z: 551.3750
536 Total: 6.78301382 Hz: 69.01 AveHz: 79.0209 | Angular Velocity:  X: -5.62500 Y: -13.6875 Z: 552.9375
537 Total: 6.79811787 Hz: 66.20 AveHz: 78.9924 | Angular Velocity:  X: -5.68750 Y: -13.6875 Z: 555.0000
538 Total: 6.81135582 Hz: 75.54 AveHz: 78.9857 | Angular Velocity:  X: -6.12500 Y: -13.8125 Z: 555.8125
539 Total: 6.82657313 Hz: 65.71 AveHz: 78.9561 | Angular Velocity:  X: -5.50000 Y: -13.8125 Z: 557.8125
540 Total: 6.83829188 Hz: 85.33 AveHz: 78.9670 | Angular Velocity:  X: -5.81250 Y: -13.6250 Z: 558.3750
541 Total: 6.85103106 Hz: 78.49 AveHz: 78.9662 | Angular Velocity:  X: -5.75000 Y: -13.7500 Z: 559.2500
542 Total: 6.86687994 Hz: 63.09 AveHz: 78.9295 | Angular Velocity:  X: -5.68750 Y: -13.8125 Z: 560.3750
543 Total: 6.87878203 Hz: 84.01 AveHz: 78.9383 | Angular Velocity:  X: -5.87500 Y: -13.8125 Z: 562.5000
544 Total: 6.89041304 Hz: 85.97 AveHz: 78.9502 | Angular Velocity:  X: -5.93750 Y: -14.1875 Z: 563.3750
545 Total: 6.90138387 Hz: 91.15 AveHz: 78.9696 | Angular Velocity:  X: -5.62500 Y: -13.6250 Z: 564.1250
546 Total: 6.91426587 Hz: 77.62 AveHz: 78.9671 | Angular Velocity:  X: -5.75000 Y: -14.1875 Z: 565.0625
547 Total: 6.92587709 Hz: 86.12 AveHz: 78.9791 | Angular Velocity:  X: -5.43750 Y: -13.8125 Z: 566.6250
548 Total: 6.93716406 Hz: 88.59 AveHz: 78.9948 | Angular Velocity:  X: -6.31250 Y: -14.0625 Z: 567.7500
549 Total: 6.94842505 Hz: 88.80 AveHz: 79.0107 | Angular Velocity:  X: -5.56250 Y: -13.8750 Z: 568.7500
550 Total: 6.96093893 Hz: 79.91 AveHz: 79.0123 | Angular Velocity:  X: -6.06250 Y: -14.1875 Z: 569.3125
551 Total: 6.97319388 Hz: 81.59 AveHz: 79.0168 | Angular Velocity:  X: -6.06250 Y: -14.1875 Z: 569.3125
552 Total: 6.98459696 Hz: 87.69 AveHz: 79.0310 | Angular Velocity:  X: -5.93750 Y: -14.0625 Z: 571.7500
553 Total: 6.99734497 Hz: 78.44 AveHz: 79.0299 | Angular Velocity:  X: -5.81250 Y: -14.1875 Z: 572.8750
554 Total: 7.01069116 Hz: 74.92 AveHz: 79.0221 | Angular Velocity:  X: -5.81250 Y: -14.1875 Z: 572.8750
555 Total: 7.02374100 Hz: 76.62 AveHz: 79.0177 | Angular Velocity:  X: -5.75000 Y: -14.1875 Z: 575.3125
556 Total: 7.03570294 Hz: 83.59 AveHz: 79.0255 | Angular Velocity:  X: -6.12500 Y: -14.3125 Z: 576.3750
557 Total: 7.04729509 Hz: 86.26 AveHz: 79.0374 | Angular Velocity:  X: -5.68750 Y: -14.3750 Z: 577.5625
558 Total: 7.05938410 Hz: 82.71 AveHz: 79.0437 | Angular Velocity:  X: -5.68750 Y: -14.3750 Z: 577.5625
559 Total: 7.07129979 Hz: 83.92 AveHz: 79.0519 | Angular Velocity:  X: -6.06250 Y: -14.1250 Z: 578.5625
560 Total: 7.08304381 Hz: 85.14 AveHz: 79.0620 | Angular Velocity:  X: -5.87500 Y: -14.3125 Z: 580.0625
561 Total: 7.09633898 Hz: 75.21 AveHz: 79.0548 | Angular Velocity:  X: -6.06250 Y: -14.4375 Z: 582.0000
562 Total: 7.10910892 Hz: 78.30 AveHz: 79.0535 | Angular Velocity:  X: -6.06250 Y: -14.4375 Z: 582.0000
563 Total: 7.12007403 Hz: 91.19 AveHz: 79.0722 | Angular Velocity:  X: -5.93750 Y: -14.3750 Z: 582.8125
564 Total: 7.13220191 Hz: 82.45 AveHz: 79.0779 | Angular Velocity:  X: -6.12500 Y: -14.2500 Z: 583.9375
565 Total: 7.14430785 Hz: 82.60 AveHz: 79.0839 | Angular Velocity:  X: -5.75000 Y: -14.5625 Z: 586.0625
566 Total: 7.15660095 Hz: 81.34 AveHz: 79.0878 | Angular Velocity:  X: -5.75000 Y: -14.5625 Z: 586.0625
567 Total: 7.16839885 Hz: 84.76 AveHz: 79.0971 | Angular Velocity:  X: -6.06250 Y: -14.6250 Z: 587.1875
568 Total: 7.18021774 Hz: 84.61 AveHz: 79.1062 | Angular Velocity:  X: -6.00000 Y: -14.5625 Z: 589.1250
569 Total: 7.19415307 Hz: 71.76 AveHz: 79.0920 | Angular Velocity:  X: -6.00000 Y: -14.6250 Z: 591.0625
570 Total: 7.20673680 Hz: 79.46 AveHz: 79.0926 | Angular Velocity:  X: -6.00000 Y: -14.6250 Z: 591.0625
571 Total: 7.21995806 Hz: 75.63 AveHz: 79.0863 | Angular Velocity:  X: -6.06250 Y: -14.7500 Z: 591.6250
572 Total: 7.23240590 Hz: 80.33 AveHz: 79.0884 | Angular Velocity:  X: -6.31250 Y: -14.8750 Z: 593.3750
573 Total: 7.24318385 Hz: 92.78 AveHz: 79.1088 | Angular Velocity:  X: -5.75000 Y: -14.7500 Z: 594.0000
574 Total: 7.25529289 Hz: 82.58 AveHz: 79.1146 | Angular Velocity:  X: -6.43750 Y: -14.7500 Z: 595.6875
575 Total: 7.26919293 Hz: 71.94 AveHz: 79.1009 | Angular Velocity:  X: -5.81250 Y: -14.6875 Z: 596.5625
576 Total: 7.28104996 Hz: 84.33 AveHz: 79.1094 | Angular Velocity:  X: -6.12500 Y: -14.8750 Z: 598.6875
577 Total: 7.29164385 Hz: 94.39 AveHz: 79.1316 | Angular Velocity:  X: -6.56250 Y: -14.6875 Z: 599.0625
578 Total: 7.30422401 Hz: 79.49 AveHz: 79.1322 | Angular Velocity:  X: -6.31250 Y: -14.9375 Z: 600.6875
579 Total: 7.31808495 Hz: 72.14 AveHz: 79.1190 | Angular Velocity:  X: -6.25000 Y: -14.6875 Z: 603.0000
580 Total: 7.33021497 Hz: 82.44 AveHz: 79.1245 | Angular Velocity:  X: -6.06250 Y: -14.8750 Z: 604.6250
581 Total: 7.34120202 Hz: 91.01 AveHz: 79.1423 | Angular Velocity:  X: -6.25000 Y: -15.0000 Z: 607.1250
582 Total: 7.35321807 Hz: 83.22 AveHz: 79.1490 | Angular Velocity:  X: -6.25000 Y: -15.1250 Z: 611.2500
583 Total: 7.36669278 Hz: 74.21 AveHz: 79.1399 | Angular Velocity:  X: -6.31250 Y: -15.2500 Z: 612.6250
584 Total: 7.38246893 Hz: 63.38 AveHz: 79.1063 | Angular Velocity:  X: -6.56250 Y: -15.3125 Z: 615.8125
585 Total: 7.40080213 Hz: 54.54 AveHz: 79.0454 | Angular Velocity:  X: -6.37500 Y: -15.3125 Z: 618.8125
586 Total: 7.41638302 Hz: 64.18 AveHz: 79.0142 | Angular Velocity:  X: -6.31250 Y: -15.3750 Z: 620.0000
587 Total: 7.42745399 Hz: 90.32 AveHz: 79.0311 | Angular Velocity:  X: -6.12500 Y: -15.3125 Z: 621.4375
588 Total: 7.43943786 Hz: 83.44 AveHz: 79.0382 | Angular Velocity:  X: -6.18750 Y: -15.3125 Z: 622.6875
589 Total: 7.45204901 Hz: 79.29 AveHz: 79.0386 | Angular Velocity:  X: -6.68750 Y: -15.5000 Z: 623.6250
590 Total: 7.46406698 Hz: 83.20 AveHz: 79.0453 | Angular Velocity:  X: -6.43750 Y: -15.5000 Z: 623.6875
591 Total: 7.47510290 Hz: 90.61 AveHz: 79.0624 | Angular Velocity:  X: -6.37500 Y: -15.4375 Z: 623.5000
592 Total: 7.48796176 Hz: 77.76 AveHz: 79.0602 | Angular Velocity:  X: -6.43750 Y: -15.3750 Z: 622.6875
593 Total: 7.50087285 Hz: 77.45 AveHz: 79.0574 | Angular Velocity:  X: -6.43750 Y: -15.3125 Z: 621.4375
594 Total: 7.51605200 Hz: 65.87 AveHz: 79.0308 | Angular Velocity:  X: -6.62500 Y: -15.5625 Z: 620.6875
595 Total: 7.52828073 Hz: 81.77 AveHz: 79.0353 | Angular Velocity:  X: -6.18750 Y: -15.5000 Z: 616.9375
596 Total: 7.54110789 Hz: 77.95 AveHz: 79.0334 | Angular Velocity:  X: -6.18750 Y: -15.5000 Z: 616.9375
597 Total: 7.55293393 Hz: 84.55 AveHz: 79.0421 | Angular Velocity:  X: -6.12500 Y: -14.8750 Z: 610.5625
598 Total: 7.56713080 Hz: 70.43 AveHz: 79.0259 | Angular Velocity:  X: -7.50000 Y: -13.7500 Z: 609.2500
599 Total: 7.57813596 Hz: 90.86 AveHz: 79.0431 | Angular Velocity:  X: -7.37500 Y: -14.4375 Z: 609.3125
600 Total: 7.58964991 Hz: 86.85 AveHz: 79.0550 | Angular Velocity:  X: -4.50000 Y: -16.3125 Z: 609.3750
601 Total: 7.60304307 Hz: 74.66 AveHz: 79.0472 | Angular Velocity:  X: -4.68750 Y: -13.7500 Z: 608.4375
602 Total: 7.61480498 Hz: 85.02 AveHz: 79.0565 | Angular Velocity:  X: -7.06250 Y: -17.4375 Z: 605.3125
603 Total: 7.62701892 Hz: 81.87 AveHz: 79.0610 | Angular Velocity:  X: -3.75000 Y: -16.3750 Z: 601.1875
604 Total: 7.63882803 Hz: 84.68 AveHz: 79.0697 | Angular Velocity:  X: -8.68750 Y: -13.5625 Z: 596.3125
605 Total: 7.65122890 Hz: 80.63 AveHz: 79.0722 | Angular Velocity:  X: -4.87500 Y: -14.7500 Z: 587.6250
606 Total: 7.66453599 Hz: 75.14 AveHz: 79.0654 | Angular Velocity:  X: -8.06250 Y: -13.5000 Z: 585.1250
607 Total: 7.67631793 Hz: 84.87 AveHz: 79.0743 | Angular Velocity:  X: -3.75000 Y: -13.5625 Z: 585.1250
608 Total: 7.68842506 Hz: 82.59 AveHz: 79.0799 | Angular Velocity:  X: -8.18750 Y: -14.5625 Z: 585.2500
609 Total: 7.69990396 Hz: 87.11 AveHz: 79.0918 | Angular Velocity:  X: -4.68750 Y: -15.3125 Z: 585.0000
610 Total: 7.71658301 Hz: 59.95 AveHz: 79.0505 | Angular Velocity:  X: -5.87500 Y: -14.6250 Z: 584.1875
611 Total: 7.72982883 Hz: 75.49 AveHz: 79.0444 | Angular Velocity:  X: -6.37500 Y: -15.2500 Z: 584.1250
612 Total: 7.74176478 Hz: 83.78 AveHz: 79.0517 | Angular Velocity:  X: -5.93750 Y: -14.5000 Z: 582.8125
613 Total: 7.75431990 Hz: 79.64 AveHz: 79.0527 | Angular Velocity:  X: -6.12500 Y: -14.5000 Z: 578.3125
614 Total: 7.76707577 Hz: 78.39 AveHz: 79.0516 | Angular Velocity:  X: -5.31250 Y: -14.1250 Z: 576.3750
615 Total: 7.77778100 Hz: 93.41 AveHz: 79.0713 | Angular Velocity:  X: -6.25000 Y: -14.2500 Z: 574.6875
616 Total: 7.78982400 Hz: 83.03 AveHz: 79.0775 | Angular Velocity:  X: -5.37500 Y: -14.0000 Z: 573.4375
617 Total: 7.80274796 Hz: 77.37 AveHz: 79.0747 | Angular Velocity:  X: -5.12500 Y: -14.1875 Z: 572.7500
618 Total: 7.81558394 Hz: 77.90 AveHz: 79.0727 | Angular Velocity:  X: -6.62500 Y: -14.1875 Z: 572.4375
619 Total: 7.82880687 Hz: 75.62 AveHz: 79.0669 | Angular Velocity:  X: -5.31250 Y: -14.2500 Z: 571.9375
620 Total: 7.84109187 Hz: 81.40 AveHz: 79.0706 | Angular Velocity:  X: -6.43750 Y: -14.0625 Z: 571.1250
621 Total: 7.85259795 Hz: 86.91 AveHz: 79.0821 | Angular Velocity:  X: -6.00000 Y: -13.7500 Z: 568.7500
622 Total: 7.86551809 Hz: 77.39 AveHz: 79.0793 | Angular Velocity:  X: -5.56250 Y: -14.2500 Z: 566.9375
623 Total: 7.88151884 Hz: 62.49 AveHz: 79.0456 | Angular Velocity:  X: -5.81250 Y: -13.8125 Z: 565.0625
624 Total: 7.89465975 Hz: 76.09 AveHz: 79.0407 | Angular Velocity:  X: -5.87500 Y: -13.8750 Z: 562.9375
625 Total: 7.90719294 Hz: 79.78 AveHz: 79.0419 | Angular Velocity:  X: -5.31250 Y: -13.8750 Z: 562.2500
626 Total: 7.91844606 Hz: 88.86 AveHz: 79.0559 | Angular Velocity:  X: -6.25000 Y: -14.1250 Z: 561.7500
627 Total: 7.93068790 Hz: 81.68 AveHz: 79.0599 | Angular Velocity:  X: -5.37500 Y: -14.0000 Z: 560.9375
628 Total: 7.94237184 Hz: 85.58 AveHz: 79.0695 | Angular Velocity:  X: -6.31250 Y: -13.5000 Z: 560.5000
629 Total: 7.95333600 Hz: 91.20 AveHz: 79.0863 | Angular Velocity:  X: -6.06250 Y: -13.5000 Z: 558.6250
630 Total: 7.96527600 Hz: 83.75 AveHz: 79.0933 | Angular Velocity:  X: -5.12500 Y: -13.6875 Z: 557.5625
631 Total: 7.97775888 Hz: 80.10 AveHz: 79.0948 | Angular Velocity:  X: -6.00000 Y: -13.6875 Z: 555.7500
632 Total: 7.99000191 Hz: 81.67 AveHz: 79.0988 | Angular Velocity:  X: -5.62500 Y: -13.6875 Z: 554.0625
633 Total: 8.00171279 Hz: 85.39 AveHz: 79.1080 | Angular Velocity:  X: -5.68750 Y: -13.8750 Z: 552.1875
634 Total: 8.01400399 Hz: 81.35 AveHz: 79.1115 | Angular Velocity:  X: -5.37500 Y: -13.7500 Z: 551.3125
635 Total: 8.02609419 Hz: 82.71 AveHz: 79.1169 | Angular Velocity:  X: -5.62500 Y: -13.5000 Z: 550.5000
636 Total: 8.03844404 Hz: 80.97 AveHz: 79.1197 | Angular Velocity:  X: -5.43750 Y: -13.6250 Z: 550.1875
637 Total: 8.05070114 Hz: 81.58 AveHz: 79.1235 | Angular Velocity:  X: -5.12500 Y: -13.3750 Z: 548.4375
638 Total: 8.06331086 Hz: 79.30 AveHz: 79.1238 | Angular Velocity:  X: -5.56250 Y: -13.5625 Z: 547.0000
639 Total: 8.07504487 Hz: 85.22 AveHz: 79.1326 | Angular Velocity:  X: -5.25000 Y: -13.3750 Z: 545.5000
640 Total: 8.09073209 Hz: 63.74 AveHz: 79.1028 | Angular Velocity:  X: -5.68750 Y: -13.5000 Z: 544.4375
641 Total: 8.10162782 Hz: 91.77 AveHz: 79.1199 | Angular Velocity:  X: -5.50000 Y: -13.5000 Z: 541.9375
642 Total: 8.11491894 Hz: 75.23 AveHz: 79.1135 | Angular Velocity:  X: -5.50000 Y: -13.2500 Z: 541.0000
643 Total: 8.12795400 Hz: 76.71 AveHz: 79.1096 | Angular Velocity:  X: -5.50000 Y: -13.5000 Z: 540.5000
644 Total: 8.14050102 Hz: 79.70 AveHz: 79.1106 | Angular Velocity:  X: -5.62500 Y: -13.5000 Z: 539.5625
645 Total: 8.15192890 Hz: 87.50 AveHz: 79.1223 | Angular Velocity:  X: -5.37500 Y: -13.1250 Z: 537.8125
646 Total: 8.16472601 Hz: 78.14 AveHz: 79.1208 | Angular Velocity:  X: -4.68750 Y: -13.0625 Z: 536.5625
647 Total: 8.18020105 Hz: 64.62 AveHz: 79.0934 | Angular Velocity:  X: -6.00000 Y: -13.5625 Z: 535.6250
648 Total: 8.19271087 Hz: 79.93 AveHz: 79.0946 | Angular Velocity:  X: -5.00000 Y: -13.1250 Z: 534.4375
649 Total: 8.20535612 Hz: 79.08 AveHz: 79.0946 | Angular Velocity:  X: -5.37500 Y: -13.1250 Z: 531.6875
650 Total: 8.21787190 Hz: 79.89 AveHz: 79.0959 | Angular Velocity:  X: -5.43750 Y: -13.0000 Z: 530.9375
651 Total: 8.23012900 Hz: 81.58 AveHz: 79.0996 | Angular Velocity:  X: -5.43750 Y: -13.3750 Z: 530.3750
652 Total: 8.24250292 Hz: 80.81 AveHz: 79.1021 | Angular Velocity:  X: -5.93750 Y: -12.9375 Z: 528.9375
653 Total: 8.25396203 Hz: 87.26 AveHz: 79.1135 | Angular Velocity:  X: -5.43750 Y: -13.1250 Z: 527.3125
654 Total: 8.26597309 Hz: 83.25 AveHz: 79.1195 | Angular Velocity:  X: -4.93750 Y: -13.1250 Z: 526.1875
655 Total: 8.27819395 Hz: 81.82 AveHz: 79.1235 | Angular Velocity:  X: -5.50000 Y: -13.1250 Z: 524.9375
656 Total: 8.29031085 Hz: 82.52 AveHz: 79.1285 | Angular Velocity:  X: -5.18750 Y: -13.0625 Z: 523.6250
657 Total: 8.30140089 Hz: 90.17 AveHz: 79.1432 | Angular Velocity:  X: -5.25000 Y: -12.7500 Z: 521.6250
658 Total: 8.31333088 Hz: 83.82 AveHz: 79.1499 | Angular Velocity:  X: -5.18750 Y: -12.8750 Z: 520.1875
659 Total: 8.32450890 Hz: 89.46 AveHz: 79.1638 | Angular Velocity:  X: -5.25000 Y: -12.6875 Z: 519.3125
660 Total: 8.33565902 Hz: 89.68 AveHz: 79.1779 | Angular Velocity:  X: -5.18750 Y: -12.8750 Z: 518.7500
661 Total: 8.35679888 Hz: 47.30 AveHz: 79.0972 | Angular Velocity:  X: -5.62500 Y: -12.8750 Z: 516.6250
662 Total: 8.37168383 Hz: 67.18 AveHz: 79.0760 | Angular Velocity:  X: -5.43750 Y: -12.8750 Z: 514.5625
663 Total: 8.38544988 Hz: 72.64 AveHz: 79.0655 | Angular Velocity:  X: -4.87500 Y: -12.7500 Z: 513.6875
664 Total: 8.39671707 Hz: 88.75 AveHz: 79.0785 | Angular Velocity:  X: -5.31250 Y: -12.6875 Z: 512.3125
665 Total: 8.40864896 Hz: 83.80 AveHz: 79.0852 | Angular Velocity:  X: -4.87500 Y: -12.5000 Z: 511.0000
666 Total: 8.42087793 Hz: 81.77 AveHz: 79.0891 | Angular Velocity:  X: -5.12500 Y: -12.6250 Z: 509.1250
667 Total: 8.43281006 Hz: 83.80 AveHz: 79.0958 | Angular Velocity:  X: -5.12500 Y: -12.6250 Z: 509.1250
668 Total: 8.45070171 Hz: 55.89 AveHz: 79.0466 | Angular Velocity:  X: -5.06250 Y: -12.5625 Z: 506.5625
669 Total: 8.46573400 Hz: 66.52 AveHz: 79.0244 | Angular Velocity:  X: -5.06250 Y: -12.3750 Z: 505.5000
670 Total: 8.47740006 Hz: 85.71 AveHz: 79.0336 | Angular Velocity:  X: -5.18750 Y: -12.4375 Z: 504.0625
671 Total: 8.49005293 Hz: 79.03 AveHz: 79.0336 | Angular Velocity:  X: -4.81250 Y: -12.3125 Z: 503.1875
672 Total: 8.50151777 Hz: 87.22 AveHz: 79.0447 | Angular Velocity:  X: -4.93750 Y: -12.5000 Z: 501.1250
673 Total: 8.51438689 Hz: 77.70 AveHz: 79.0426 | Angular Velocity:  X: -5.12500 Y: -12.3125 Z: 500.0000
674 Total: 8.52669382 Hz: 81.25 AveHz: 79.0458 | Angular Velocity:  X: -5.00000 Y: -12.3125 Z: 498.8125
675 Total: 8.53929185 Hz: 79.37 AveHz: 79.0463 | Angular Velocity:  X: -5.25000 Y: -12.2500 Z: 498.3125
676 Total: 8.55073475 Hz: 87.39 AveHz: 79.0575 | Angular Velocity:  X: -5.25000 Y: -12.2500 Z: 496.7500
677 Total: 8.56583499 Hz: 66.22 AveHz: 79.0349 | Angular Velocity:  X: -5.31250 Y: -12.4375 Z: 495.0625
678 Total: 8.57806706 Hz: 81.75 AveHz: 79.0387 | Angular Velocity:  X: -4.93750 Y: -12.0625 Z: 493.9375
679 Total: 8.59086489 Hz: 78.13 AveHz: 79.0374 | Angular Velocity:  X: -5.18750 Y: -12.2500 Z: 492.8750
680 Total: 8.60453796 Hz: 73.13 AveHz: 79.0280 | Angular Velocity:  X: -5.37500 Y: -12.3125 Z: 490.7500
681 Total: 8.61673808 Hz: 81.96 AveHz: 79.0322 | Angular Velocity:  X: -4.75000 Y: -12.1875 Z: 490.1875
682 Total: 8.62923502 Hz: 80.01 AveHz: 79.0336 | Angular Velocity:  X: -5.50000 Y: -12.0625 Z: 488.8750
683 Total: 8.64194798 Hz: 78.65 AveHz: 79.0331 | Angular Velocity:  X: -5.00000 Y: -12.2500 Z: 488.0000
684 Total: 8.65411782 Hz: 82.17 AveHz: 79.0375 | Angular Velocity:  X: -4.56250 Y: -12.3750 Z: 486.1250
685 Total: 8.66661000 Hz: 80.05 AveHz: 79.0389 | Angular Velocity:  X: -5.31250 Y: -11.5625 Z: 485.3125
686 Total: 8.67845511 Hz: 84.42 AveHz: 79.0463 | Angular Velocity:  X: -4.37500 Y: -12.1250 Z: 484.0625
687 Total: 8.69156885 Hz: 76.25 AveHz: 79.0421 | Angular Velocity:  X: -3.93750 Y: -11.9375 Z: 481.5625