([('configure_uwb_settings.exe',
   'C:\\Users\\Gabe\\Documents\\GitHub\\Pozyx\\house_code\\main_programs\\PSUPozyx\\build\\configure_uwb_settings\\configure_uwb_settings.exe',
   'EXECUTABLE'),
  ('configure_uwb_settings.exe.manifest',
   'C:\\Users\\Gabe\\Documents\\GitHub\\Pozyx\\house_code\\main_programs\\PSUPozyx\\build\\configure_uwb_settings\\configure_uwb_settings.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\gabe\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Gabe\\Documents\\GitHub\\Pozyx\\house_code\\main_programs\\PSUPozyx\\build\\configure_uwb_settings\\base_library.zip',
   'DATA')],)
